# DESCRIPTION
# ENDDESCRIPTION

##\{ textbook_ref_exact("Holt Linear Algebra", "2.2","40") \}
## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Span)
## Institution(Saint Louis University)
## Author(Mike May)
## Level(3)
## TitleText1('Linear Algebra')
## AuthorText1('Holt')
## EditionText1('')
## Section1('2.2')
## Problem1('40')
## KEYWORDS('subspaces')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
"parserPopUp.pl",
"MathObjects.pl",
"freemanMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");
# We start by producing the row reduced matrix.
# This is upper triangular
$red11=random(1,5,1)*random(-1,1,2);
$red12=random(1,5,1)*random(-1,1,2);
if(abs($red11)==abs($red12)){$red12=6;}
$red21=0;
$red22=0;

# Next we produce the scalars that will be used in Gauss elimination.
# This is an lower triangular matrix
$m11=random(1,5,1)*random(-1,1,2);
$m12=0;
$m21=random(1,5,1)*random(-1,1,2);
$m22=0;

# We are ready to produce our matrix A.
$A11=$m11*$red11+$m12*$red21;
$A12=$m11*$red12+$m12*$red22;
$A21=$m21*$red11+$m22*$red21;
$A22=$m21*$red12+$m22*$red22;

#$h=$A21;

# Rewrite the problem to potentially accept multiple values of h 
$h = List($A21);

$popup = PopUp(
  ["?","is equal to","does not equal"],
  "does not equal",
);


# the arguments of PopUp are [list of answers], 
#    correct answer

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
Context()->texStrings;
BEGIN_TEXT
\{ textbook_ref_exact("Holt Linear Algebra", "2.2","40") \} 
$PAR
Let 
\({\bf a}_1 = \left[{\begin{matrix}$A12 \cr $A22 \cr \end{matrix}}\right]\),
and
\({\bf a}_2 = \left[{\begin{matrix}$A11 \cr h \cr \end{matrix}}\right]\). 
$PAR
The set \(\lbrace{{\bf a}_1, {\bf a}_2}\rbrace\) will span \({\mathbb R}^2\) if and only if \(h\) \{ $popup->menu() \} \{ans_rule(6)\}.  
$PAR 
If there are multiple answers, enter them as a comma separated list.
$PAR
(If there are no values of \(h\) that make the set span, say that \(h\) "is equal to" "NONE".  If all values of \(h\) make the set span, say that \(h\) "is not equal to" "NONE".)

END_TEXT
Context()->normalStrings;


ANS( $popup->cmp() );
ANS($h->cmp());
#ANS(str_cmp($h));

SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Making the vectors into columns of a matrix, then adding \(\frac{$A22}{$A12}\) times the first row to the second shows us:
$PAR
\[\left[{\begin{matrix}$A12 & $A11 \cr $A22 & h \cr \end{matrix}}\right]\sim
\left[\begin{matrix}$A12 & $A11    \cr 0 & h-$h  \cr \end{matrix}\right]
\]
$PAR
The reduced matrix cannot have a row of zeros if the original vectors span.
$PAR
We conclude \(h \ne $h\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();