## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## MLT(quotRuleNoTrigLinearoverLinearTangent)
## MLTleader(1)
## Level(2)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')
## MO(1)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;
Context('Numeric');

$a = random(2, 13, 1);
$b = random(2,7,1);
$c = random(2,7,1);
$x0 = random(1,12,1);
$y0 = ($x0 - $a)/($b*$x0 + $c);
$m = (($b*$x0 + $c) - $b*($x0 - $a))/($b*$x0 + $c)**2;

BEGIN_TEXT
Let
\[ f(x) = \frac{x - $a}{$b x + $c}. \]
Find an equation for the tangent line to the graph of \(f\)
at \(x = $x0\).
$BR$BR
Tangent line: \( y \) = \{ans_rule(40) \}
END_TEXT

$ans = Compute("$m*(x-$x0) + $y0");
ANS($ans->cmp);

$showHint=-1;
BEGIN_PGML_HINT
This problem requires combining ideas from two different kinds of problems
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding Tangent Lines")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule1", "EXAMPLE - Product Rule")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule2", "EXAMPLE - Product Rule")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule3", "EXAMPLE - Product Rule")   @]*
END_PGML_HINT


ENDDOCUMENT();
