## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## Level(2)
## MO(1)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

Context('Numeric');

$a = random(2, 13, 1);
$b = random(2,7,1);
$c = random(2,7,1);
$x0 = random(1,12,1);
$y0 = ($x0 - $a)*($b*$x0 + $c);
$m = ($b*($x0) + $c) + $b*(($x0) - $a);

BEGIN_TEXT
Let \( f(x) = (x - $a)($b x + $c) \).
Find an equation for the tangent line to the graph of \(f\)
at \(x = $x0\).
$BR
Tangent line: \( y \) = \{ans_rule(40) \}
END_TEXT

$answer = Compute("$m*(x-$x0) + $y0");
ANS($answer->cmp);

$showHint=-1;
BEGIN_PGML_HINT
This problem requires combining ideas from two different kinds of problems
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding Tangent Lines")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule1", "EXAMPLE - Product Rule")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule2", "EXAMPLE - Product Rule")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule3", "EXAMPLE - Product Rule")   @]*
END_PGML_HINT

ENDDOCUMENT();
