## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of exponential functions)
## Institution(ASU)
## Level(4)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,4,1);
$b = random(2,6,1);
$m = $b*exp($a);

TEXT(EV2(<<EOT));

Find the equation of the line tangent to the graph of \(y=$b e^x\)
at \(x=$a\).

$BR $BR

Tangent Line: \(y = \) \{ans_rule(30) \}
EOT

$ans = "$m*(x-$a)+$m";
ANS(fun_cmp($ans, vars=>"x"));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding a tangent line")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_derivatives_explog", "EXAMPLE - Derivatives of Exponentials and Logs")   @]*
END_PGML_HINT


ENDDOCUMENT();
