## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## updated 12/2014

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Quotient rule (without trigonometric functions))
## Institution(ASU)
## MLT(quotRuleNoTrigLn)
## MLTleader(1)
## Level(3)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')
## MO(1)


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context('Numeric');

$a = random(2,20,1);

BEGIN_TEXT

Suppose that \( f(x) = \dfrac{\ln(x)}{x^{$a}} \).  Find \(f'(2)\).

$BR $BR

\(f'(2)\) = \{ans_rule(30) \}

END_TEXT

$ans = Compute("(1-$a*log(2))/2**($a+1)");
ANS($ans->cmp);

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule3", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule4", "EXAMPLE")   @]*
END_PGML_HINT




ENDDOCUMENT();
