## DBsubject(Calculus - single variable)
## DBchapter(Applications of integration)
## DBsection(Economics)
## Institution(UCSB)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('61')
## KEYWORDS('integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1000,5000,500);
$b=random(6000,10000,500);

BEGIN_TEXT

$PAR
The marginal cost of manufacturing \(x\) yards of a certain fabric is \(C'(x)=3-0.01x+0.000006x^2\) (in dollars per yard).  Find the increase in cost if the production level is raised from $a to $b yards.

$PAR
Increase in cost = $DOLLAR \{ans_rule(30)\}

END_TEXT

ANS(num_cmp("3*($b-$a)-0.005*(($b)^2-($a)^2)+0.000002*(($b)^3-($a)^3)"));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_antiderivatives", "ex_antideriv_cost", "EXAMPLE")   @]*
END_PGML_HINT


ENDDOCUMENT();
