## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Indefinite integrals (without trigonometric functions))
## Institution(UCSB)
## MLT(indefinite_polys_only)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('7')
## KEYWORDS('integration')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1)*random(-1,1,2);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT

$PAR
Using an upper-case "C" for any arbitrary constants, find the general indefinite integral
\[\int {($a x^3 + $b x + $c)}\,dx\]

$PAR
Integral = \{ans_rule(40)\}

END_TEXT

ANS(fun_cmp("1/4*$a*x^4+1/2*$b*x^2+$c*x+C", var=>["x","C"]));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_antiderivatives", "ex_antiderivative_gcc", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_antiderivatives", "ex_indefiniteintegral1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_antiderivatives", "ex_indefiniteintegral2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_antiderivatives", "ex_indefiniteintegral3", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();
