## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(Connecticut)
## Author(Stephen Flood)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$h = random(2,5,1) ; 
$b = Real("2*$h") ; 
$c = random(1,3,1) ; 


#### MAIN TEXT #### 

BEGIN_PGML

Rewrite [`f(x) = x^2 + [$b]x + [$c]`] in the form [`(x-h)^2 + k`] by completing the square.  

####(1) First, we must find the constant we would need to add to [`x^2 + [$b]x`] to make it a perfect square trinomial.

[`x^2 + [$b]x + `] [_]{Compute("$h^2")} [`= (x + `] [_]{Compute("$h")} [`)(x + `] [_]{Compute("$h")} [`) = (x + `][_]{Compute("$h")}[`)^2`] 


####(2) Now let's return to our full equation.  

Rewrite the original formula by adding and subtracting the number you found above.  The perfect square trinomial will "appear", plus some additional constants that you can simplify.

[`x^2 + [$b]x + [$c] = (x^2 + [$b]x +  `] [_]{Compute("$h*$h")} [` - `] [_]{Compute("$h*$h")}[`)+ [$c] `]

[`\phantom{x^2 + [$b]x + [$c]} = (x^2 + [$b]x +  `] [_]{Compute("$h*$h")} [`) - `] [_]{Compute("$h*$h")}[`+ [$c] `]


[`\phantom{x^2 + [$b]x + [$c]}= (x + `] [_]{Compute("$h")} [`)^2 + `] [_]{Compute("$c-$h*$h")}

We now know that the vertex is at [`\Big(`][__]{Compute("-$h")},[__]{Compute("$c-$h*$h")}[`\Big)`].  

If we wanted to be very pedantic, we can finish by rewriting our quadratic in the exact form [`(x-h)^2 + k`]:

[`\phantom{x^2 + [$b]x + [$c]}= (x - `] [_]{Compute("-$h")} [`)^2 + `] [_]{Compute("$c-$h*$h")}.

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
