## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(UCSB)
## Level(5)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('39')
## KEYWORDS('Product','Quotient','Differentiation')

#  NOTE:  This could be converted to a non-static problem if one can find
#  income and population data for several different years, or several
#  different places, or both.  Put the data into tables.
#  Select from the tables at random.
## Updated December 2014 at OPL Workshop by JDA

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
In this exercise, we estimate the rate at which the total personal income is rising in the Richmond-Petersburg, Virginia, metropolitan area. In 1999, the population in this area was 961400, and the population was increasing at roughly 9200 people per year. The average annual income was  30593 dollars per capita, and this average was increasing at about  1400 dollars per year.
$PAR
Use the Product Rule and these figures to estimate the rate at which the total personal income was rising in the Richmond-Petersburg area in 1999.

$BR $BR

Rate of increase of total personal income: \{ans_rule(50)\} dollars.

END_TEXT

ANS(num_cmp(1627415600));


BEGIN_HINT

To understand this problem, we need to introduce names for a few functions.

$PAR

Let 
 \(I(t)\) denote the $BBOLD personal income $EBOLD (in \$ per person) at time \(t\). 
$BR
 \(P(t)\) denote the $BBOLD total population $EBOLD (in people) at time \(t\). 
$BR
 \(T(t)\) denote the $BBOLD total personal income $EBOLD (in \$) at time \(t\). 

$PAR 

Note that \[T(t) = I(t) \cdot P(t)\]

This means that

        \[T'(t) = \dfrac{d}{dt}\left[I(t) \cdot P(t)\right] \]

Simplify this expression using the product rule. 

$PAR 
The question is asking you to compute \(T'(1999)\).  
$BR
You can do this by using the word problem to find \(I(1999)\), \(P(1999)\), \(I'(1999)\), and \(P'(1999)\).  


END_HINT


ENDDOCUMENT();

