## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives involving multiple rules (no chain rule))
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.2')
## Problem2('')
## KEYWORDS('derivative' 'product' 'quotient','calculus', 'differentiation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2, 6, 1);
$b = random(3,7,1);
$c = random(2,7,2);
$d = random(2,7,2);

$point = random(2,5,1);

$f=Formula("($a x^2 - $b)(x^2 - $c) / {x^2 + $d}")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Evaluate \( f'(x) \) at \(x = $point\).
$PAR
\( f'( $point ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprimeatpoint->cmp);

###################################

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule3", "EXAMPLE - Combining Product Rules")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule4", "EXAMPLE - Combining Product and Quotient Rules")   @]*
END_PGML_HINT

ENDDOCUMENT();
