## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Date(6/3/2002)
## Institution(ASU)
## MLT(prodruleNoTrigpolyPoly)
## MLTleader(1)
## Level(3)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Rogawski')
## EditionText2('1')
## Section2('3.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Stewart')
## EditionText3('5')
## Section3('3.2')
## Problem3('')
## KEYWORDS('derivative' 'product' 'quotient','derivatives', 'product rule','Derivative', 'Product', 'Polynomial', 'Power')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

###################################
# Setup

Context('Numeric');
$a = random(2,7,1);
$b = random(2,8,1);
$c = random(2,7,1);
$d = random(2,6,1);

$point= random(1,5,1);

Context()->variables->are(t=>'Real');
$f=Formula("(t^2 + $a t +$b)($c t^2 +$d)");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(t) = \displaystyle $f \).  Find \(f'(t)\).
$PAR
\(f'(t) =\) \{ans_rule(50) \}
$PAR
Find \( f'( $point ) \).
$PAR
\( f'( $point ) = \)\{ans_rule(50) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('t');
$fprimeatpoint=Real($fprime->eval(t=>$point));

ANS($fprime->cmp);
ANS($fprimeatpoint->cmp);

###################################


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule3", "EXAMPLE")   @]*
END_PGML_HINT



ENDDOCUMENT();
