## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(5)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$length = random(250,400,25);
$angletext = "\dfrac{\pi}{3}";
$angle = pi/3;

$sineofangle=sin($angle);


TEXT(beginproblem());


TEXT(EV2(<<EOT));
You are flying a kite on a line that is \($length\) feet long.  Let's
suppose the line is perfectly straight (it never really is) and it
makes an angle of \($angletext\) degrees with the horizontal direction.  The
kite is flying at an altitude of \{ ans_rule(21) \} feet.
EOT

ANS(num_cmp($length*sin($angle)));



TEXT(EV3(<<'EOT'));
$BR $BBOLD Hint:$EBOLD  Draw a picture.  Look for a right triangle.
EOT

SOLUTION(EV3(<<'EOT')); 
$BR $BBOLD Solution:$EBOLD
Consider the right triangle formed by your position, the kite, and
the line vertically down from the kite to the ground.
Let \(h\) denote the unknown height of the kite.  Then 
\[\sin($angletext) = \frac{h}{$length},\]
i.e.,
\[h = $length \times \sin($angletext) = $length*$sineofangle \hbox{ feet}.\]
EOT





ENDDOCUMENT();        # This should be the last executable line in the problem.


