## DESCRIPTION
## Marginal Cost
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Institution(ASU)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('')
## KEYWORDS('differentiation', 'economics', 'marginal', 'cost')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(1500, 2500, 100);
$b = random(30, 70,10);
$c = random(.1,1,.1);

TEXT(EV2(<<EOT));
The total cost (in dollars) of producing \(x\) coffee machines is
\[ C(x) = $a + $b x - $c x^2. \]
$BR
(A) Find the exact cost of producing the 21st machine.
$BR
Exact cost of 21st machine = \{ans_rule(30) \}
$BR
EOT

$ans = ($a + $b*21 - $c*((21)**2)) - ($a + $b*20 - $c*((20)**2));
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) Use marginal cost to approximate the cost of producing the 21st machine.
$BR
Approx. cost of 21st machine = \{ans_rule(30) \}
$BR
EOT

$ans = $b - $c*2*20;
ANS(num_cmp($ans));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost3", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();
