## DESCRIPTION
## Marginal Profit
## ENDDESCRIPTION

## Tagged by YL

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Rates of change - business and economics)
## Institution(ASU)
## Level(5)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('4.8')
## Problem1('')
## KEYWORDS('differentiation', 'economics', 'marginal', 'profit')




DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(beginproblem());
$showpartialcorrectanswers = 1;

$a = random(20, 20, 10);
$b = random(.1, .9, .1);
$c = random(200,300,10);

TEXT(EV2(<<EOT));
The total profit (in dollars) from the sale of \(x\) answering machines is
\[ P(x) = $a x - $b x^2 - $c. \]
$BR
(A) Find the exact profit from the sale of the 26th machine.
$BR
Exact Profit on 26th machine = \{ans_rule(30) \}
$BR
EOT

$ans = ($a*26 - $b*((26)**2) - $c) - ($a*25 - $b*((25)**2) - $c);
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
(B) Use the marginal profit to approximate the profit from the sale of
the 26th machine.
$BR
Approx. profit on 26th machine = \{ans_rule(30) \}
$BR
EOT

$ans = -2*$b*25 + $a;
ANS(num_cmp($ans));



$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_marginalcost3", "EXAMPLE")   @]*
END_PGML_HINT
ENDDOCUMENT();
