# DESCRIPTION
# Difference quotient
# ENDDESCRIPTION


## Author('Paul Pearson');
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Definition of the derivative)
## Institution(Hope College)
## Level(2)
## TitleText1('Thomas Calculus Early Transcendentals')
## AuthorText1('Thomas, Weir, Hass')
## EditionText1('12')
## Section1('3.1')
## Problem1('5')
## KEYWORDS('secant','difference quotient')


################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserDifferenceQuotient.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",h=>"Real");
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-2,2,1);
$b = random(5,15,1);
$a2 = 2 * $a;

$f = Formula("$b - x^2");
$fa = $f->eval(x=>$a);

$diffquot = DifferenceQuotient("-($a2+h)","h");

$slope = Real("-$a2");

$tanline = Compute("$fa + $slope (x - $a)");


################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( f(x) = $f \).
$BR
$BR
(a) Find the slope of the tangent line to the graph 
\( y = f(x) \) when \( x = $a \).
$BR
Slope = 
\( \displaystyle
\lim_{h \to 0} \Bigg( \frac{f(x+h)-f(x)}{h} \Bigg)
=
\lim_{h \to 0} 
\Bigg(
\) 
\{ ans_rule(20) \}
\( \Bigg) = \)
\{ ans_rule(20) \}.
$BR
$BR
(b) Find an equation for the tangent of to the 
curve \( y = f(x) \) at the point \( ($a, $fa) \).
$BR
Tangent line: $SPACE \( y \) = 
\{ ans_rule(20) \}
$BR
$BR
(c) On a piece of paper, sketch the curve \( y = f(x) \)
and the tangent line together.
END_TEXT
Context()->normalStrings;

BEGIN_HINT
In the first part of this problem, you want to find the slope of \(f\) at \(1\). 
That means computing \[f'(1) = \lim_{h\rightarrow 0} \dfrac{f(1+h) - f(1) }{h}\]  
For the first blank, you must $BBOLD completely simplify $EBOLD the algebraic expression \(\dfrac{f(1+h) - f(1) }{h}\).  
$PAR
For the second blank of the first part, you compute what happens when the number \(h\) goes to 0 (as the approximation becomes more and more accurate).
$PAR
For the second part of the problem, use the point-slope form of the line, and the information you found above. 
END_HINT


#################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $diffquot->cmp() );
ANS( $slope->cmp() );
ANS( $tanline->cmp() );

COMMENT('Uses parserDifferenceQuotient.pl to require a simplified difference quotient.');

ENDDOCUMENT();
