## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Matrix-vector forms)
## Date(July 2013)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('2.2')
## Problem1('')
## KEYWORDS('matrix', 'solution' 'nontrivial')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = non_zero_random(-3,3,1);
$b = random(-3,3,1);
$c = non_zero_random(-3,3,1);
if($a==$b){
$b++;
}
if($a==$c){
$a--;
}

$mult1 = non_zero_random(-2,2,1);
$mult2 = random(3,5,1)*random(-1,1,2);

$v01 = $a*$mult1;
$v11 = $b*$mult1;
$v21 = $c*$mult1;
$v02 = $a*$mult2;
$v12 = $b*$mult2;
$v22 = $c*$mult2;

$A = Matrix( [[$v01, $v02],[$v11, $v12],[$v21, $v22]]);

$answer = Matrix([$mult2,- $mult1])->transpose;

$Zin = Matrix([0,0])->transpose;
$Zout = Matrix([0,0,0])->transpose;

Context()->texStrings;
BEGIN_TEXT
Given \[ A = $A, \]
find one nontrivial solution of \( A\vec{x}=\vec{0} \) by inspection (in other words, find a solution by "educated guess and check").
$BR
$BR
\( \vec{x} = \) \{ $answer->ans_array \}
END_TEXT

BEGIN_HINT
Here, you want to find a vector \(\vec{x}\) such that when you multiply \(A\) by \(x\), you end up with the all zero vector.  
$PAR
In other words, you want to guess coefficients \(x_1,x_2\) for the columns \(A = [\vec{a}_1,\vec{a}_2]\) such that 
\[ x_1 \vec{a}_1 + x_2 \vec{a}_2\] equals the all zero vector. 
$PAR
When it says to find this vector "by inspection," it's suggesting that you may actually be able to guess the coefficients \(x_1,x_2\).
$PAR
When it says to find a "nontrivial" solution, it means to make sure that \(x_1,x_2\) are nonzero. 
END_HINT

Context()->normalStrings;

ANS($answer->cmp(checker=>sub {
my ( $correct, $student, $ansHash ) = @_;
my $s = Matrix($student);
return 0 if $s == $Zin;
return $A * $s == $Zout;
}));
;
ENDDOCUMENT();
