##DESCRIPTION
## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(NAU)
## Author(Jim Swift)
## Level(3)
## Static(1)
## MO(1)
## KEYWORDS('derivatives')

##  Find a derivative of e^{2x} and e^{3x} using the product rule.
##  This problem has no randomization.  That's OK!
##  By Jim.Swift@nau.edu
## Updated December 2014 at OPL Workshop by JDA
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context('Numeric');

$fp =  Compute("2*exp(2*x)");
$fpp = Compute("3*exp(3*x)");
BEGIN_TEXT
Use the product rule to differentiate.
$BR
\(\displaystyle \frac{d}{dx} ( e^{2x} ) =  \frac{d}{dx} ( e^x \cdot e^{x} ) = \) \{ans_rule(20) \} .
$BR$BR
Now use the product rule again to differentiate.
$BR
\(\displaystyle \frac{d}{dx} ( e^{3x} ) =  \frac{d}{dx} ( e^x \cdot e^{2x} ) = \) \{ans_rule(20) \} .
END_TEXT

ANS($fp->cmp);
ANS($fpp->cmp);

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule3", "EXAMPLE - Combining Product Rules")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_quotientrule4", "EXAMPLE - Combining Product and Quotient Rules")   @]*
END_PGML_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
