## DESCRIPTION
## Algebra: Exponential and Logarithmic Functions
## ENDDESCRIPTION

## Tagged by cmd6a 4/4/06

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential functions)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(computeSeveralValues)
## Level(1)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.1')
## Problem1('8')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('4.1')
## Problem2('5')
## KEYWORDS('algebra', 'expeonential function', 'exponential function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,10,1);

BEGIN_TEXT
For the function \( f(x)= \left(\frac{1}{$a}\right)^x, \) 
calculate the following function values:
$BR
\(f(-3)=\) \{ans_rule(25) \}
$BR
\(f(-1)=\) \{ans_rule(25) \}
$BR
\(f(0)=\) \{ans_rule(25) \}
$BR
\(f(1)=\) \{ans_rule(25) \}
$BR
\(f(3)=\) \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a**3;
$ans2 = $a;
$ans3 = 1;
$ans4 = 1/$a;
$ans5 = $a**(-3);

ANS(num_cmp($ans1, mode=>"frac"));
ANS(num_cmp($ans2, mode=>"frac"));
ANS(num_cmp($ans3, mode=>"frac"));
ANS(num_cmp($ans4, mode=>"frac"));
ANS(num_cmp($ans5, mode=>"frac"));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_exponentials", "ex_computing_exponentials", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_exponentials", "interactive_exponentials", "Interactive Graph")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.

