## DESCRIPTION
## intervals of increasing and decreasing; first derivative
## ENDDESCRIPTION

## Tagged by jjh2b 8/22/06

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(8/23/07)
## Institution(Union College)
## Author(K. Lesh)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('4.3')
## Problem1('25')
## KEYWORDS('calculus','increasing','decreasing')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

###################################
# Setup

$r1 = random(-9,-1,2);
$r2 = random(2,8,2);

$b = ($r1 + $r2);
$c = -$r1*$r2;

$f=Formula("$c + $b x - x^2")->reduce;

$inc=List(Interval( "(-infinity,$b/2)" ));
$dec=List(Interval( "($b/2,infinity)"));
$xrelamaxs=List($b/2);
$xrelamins=List('NONE');

###################################
#  Make an aligned list to present Q and A.
###################################

$al = new_aligned_list(ans_rule_len=>35, numbered=>1, tex_spacing=>"3pt", equals=>0);
$al->qa(
  "\(f\) is increasing on the intervals ",    $inc->cmp,
  "\(f\) is decreasing on the intervals ",   $dec->cmp,
  "The relative maxima of \(f\) occur at \(x\) = ",   $xrelamaxs->cmp,
  "The relative minima of \(f\) occur at \(x\) = ",    $xrelamins->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = $f \).  Find the open intervals on which \( f \) is increasing (decreasing).  Then determine the \( x\)-coordinates of all relative maxima (minima).
$PAR
\{$al->print_q\}
$BR
$BBOLD Notes:$EBOLD
In the first two, your answer should either be a single
interval, such as (0,1), a comma separated list of intervals, such as (-inf, 2), (3,4), or the word
${LQ}none$RQ.
$PAR
In the last two, your answer should be a comma separated list of \( x\) values or the word
${LQ}none$RQ.

END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);


###################################


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample1", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample2", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample5", "EXAMPLE - Polynomial max/min")   @]*
END_PGML_HINT

ENDDOCUMENT();
