##DESCRIPTION
##  A general implementation of a problem where you are given a second derivative and two constraints, and asked for the original function.  The problem is completely automated: new versions can be created by changing the different target function f.  
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Calculus - single variable')
## DBchapter('Integrals')
## DBsection('Antiderivatives (without trigonometric functions)')
## Date('12/04/2018')
## Author('Stephen Flood')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$a   = random(2,4,1);
$b   = random(2,4,1);
$m   = random(3,5,1);
$n   = $m + 2;
$p   = non_zero_random(-2,2,1);
$q   = non_zero_random(-2,2,1);
$r   = non_zero_random(-2,2,1);

$position = Compute("$a x^($m) + $b x^($n) + $r x^2 + $p x + $q ");
$velocity = $position->D()->reduce;
#$velocity = Compute("$velocity")->reduce;
$acceleration = $velocity->D();
$acceleration = Compute("$acceleration")->reduce;

$test = Compute("2*3x")->reduce;

$x = non_zero_random(-2,2,1);

$positionatx = $position->eval(x => $x);
$velocityatx = $velocity->eval(x => $x);


#################################################


BEGIN_PGML
A certain cell phone has acceleration function 

>>[``f''(x) = [$acceleration] ``]<<

In addition, you are given that [`f([$x]) = [$positionatx]`] and that [`f'([$x]) = [$velocityatx]`] 


Find [`f(x) = `]  [__________]{$position}.



END_PGML


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_antiderivatives", "ex_antideriv_specific2", "EXAMPLE")   @]*
END_PGML_HINT



ENDDOCUMENT();
