##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('01/14/2020')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
    "niceTables.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	"parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",,
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
 Context()->flags->set(
    tolerance => 0.001,
    tolType => "absolute",);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options

$startx =  non_zero_random(1,4,1);
$firstinterval = random(1,3,1);

$a = $startx + $firstinterval;
$deltax = list_random(0.01,0.01);

$b = random(2,2,1);
$c = random(2,10,1);

### DANGER! DANGER! DANGER! ###
# due to rounding issues, deltay is hardcoded (NOT defined using $f)
# if you change $f here, you MUTS change $deltay below.
$f = Compute("sqrt(x + $c)");
### DANGER! DANGER! DANGER! ###

$f_a = $f->eval(x=>$a);
$f_startx = $f->eval(x=>$startx);
$secantslope = Compute("($f_a - $f_startx)/($firstinterval)");

$x11 = $a - $deltax;
$x12 = $x11 - $deltax;
$x13 = $x12 - $deltax;

$f_x11 = $f->eval(x=>$x11);
$delta_f_x11 = Compute("$f_a - $f_x11");
$f_x12 = $f->eval(x=>$x12);
$delta_f_x12 = Compute("$f_a - $f_x12");
$f_x13 = $f->eval(x=>$x13);
$delta_f_x13 = Compute("$f_a - $f_x13");


### DANGER! DANGER! DANGER!
# Due to mysterious rounding issues, we hardcode Deltay and Deltay/Deltax using the ORIGINAL FUNTION! 
# so if you change f, you MUST change it here too
$deltay = Compute("sqrt($a + $c) - sqrt($x11 + $c)");
### 



$slope_at_a = $f->D()->eval(x=>$a);

#1. To estimate [`\displaystyle\lim_{x\rightarrow [$a]^+} f(x)`], we should think about [_]{$popup_fromright}
#2. To estimate [`\displaystyle\lim_{x\rightarrow [$a]^-} f(x)`], we should think about [_]{$popup_fromleft}
#
#$popup_fromright = PopUp(["?", "f($xleft)", "f($fxleft)", "f($xright)", "f($fxright)", "f($a)"], "f($xright)");
#
#$popup_fromleft = PopUp(["?", "f($xleft)", "f($fxleft)", "f($xright)", "f($fxright)", "f($a)"], "f($xleft)");

$popup_doeslimitexist = PopUp(["?", "exists", "does not exist"], "does not exist");

$undirectedlimit = Compute("DNE");

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Consider the function [`\displaystyle f(x) = [$f]`].

You are permitted to use a calculator in this problem.

1. Find the average rate of change for [`f(x)`] on the interval [`[$startx] \leq x \leq [$a]`].  
[__________________]{"$secantslope"}

2. Write an equation for the secant line that passes through the function [`f(x)`] at [`x=[$startx]`] and [`x = [$a]`].  
[`y = `][__________________]{"$secantslope*(x-$a) + $f_a"}

3. We must find the average rate of change (AROC) on a number of intervals in order to estimate the instantaneous rate of change (IROC).  
You are given the first two rows of the table below.  
You must fill in the  missing blanks in the third row of the table giving decimal accuracy of [`0.00001`].  
[@DataTable(
  [
    [['\(x_1\)', headerrow => 1], '\(y_1\)' , '\(x_2\)', '\(y_2\)', '\(\Delta x\)', '\(\Delta y\)', '\(\frac{\Delta y}{\Delta x}\)'],
    [  $x13 , $f_x13, $a, $f_a, $deltax*3, $delta_f_x13, ($f_a-$f_x13)/($a-$x13)],
    [  $x12 , $f_x12, $a, $f_a, $deltax*2, $delta_f_x12,  ($f_a-$f_x12)/($a-$x12)],
    [  $x11 , ans_rule(7), $a, ans_rule(7), ans_rule(7), ans_rule(7), ans_rule(7) ],
  ], 
  midrules => 1,
  align => '| p{20mm} | p{20mm} | p{20mm} | p{20mm} | p{20mm} | p{20mm} | p{10mm} | ',
  );
@]*

END_PGML

ANS(Compute("$f_x11")->cmp());
ANS(Compute("$f_a")->cmp());
ANS(Compute("$deltax")->cmp());
ANS(Compute("$deltay")->cmp());
ANS(Compute("$deltay/$deltax")->cmp());
BEGIN_PGML

4. Use the whole table above to estimate the instantaneous rate of change (IROC).  
Give your answer with decimal accuracy of [`0.00001`]  
[____________]{$slope_at_a}

3. Write the equation for the line tangent to [`f(x)`] at [`x=[$a]`].  
[` y = `] [_____________________]{Compute("$slope_at_a*(x-$a) + $f_a")}


END_PGML

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_tangentsecant", "ex_approx_slope_from_secant", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_tangentsecant", "eassemblage-secantlines", "Summary of Concepts")   @]*
END_PGML_HINT

ENDDOCUMENT();
