##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('9/09/2023')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(dx => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$x1   = random(20,100,5);
do{ 
 $x2  = random(20,100,5); 
} while( $x1 == $x2 ) ;
#do{ 
# $x3  = random(3,5,0.2); 
#} while( $x1==$x3 || $x2 == $x3 );
#do{ 
# $x4  = random(6,10,0.2); 
#} while( $x1==$x4 || ($x2 == $x4) || ($x3 == $x4));
#
$dx1 = random(2,6,1);
$x3 = $x1 + $dx1;  
#do{ 
#    $dx6  = random(0.1,0.9,0.1); 
#    $x6 = $x3 + $dx6; 
#} while( $dx5==$dx6 );


$a = random(0.01,0.1,0.01); 
$b = non_zero_random(-2,2,1);
$m = non_zero_random(-10,25,5); 
do{ $d = non_zero_random(-20,30); } while ($m*$d>0);

$g = Compute("$m*x   + $d")->reduce();
$f = Compute("$a*x^2 + $b")->reduce();

$gxpdx = $g->substitute(x=>"x+dx");
$fxpdx = $f->substitute(x=>"x+dx");


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

1. Let [`C(x) = [$f] `] be a cost function.  We want to find an equation for [`\Delta C`] and [`\dfrac{\Delta C}{\Delta x}`] in terms of an unknown first quantity [`x`] and an unknown change [`\Delta x`].  
*Note:* use [`x`] as your first input variable (instead of [`x_1`]), and type [`dx`] to enter [`\Delta x`]  
    - [`C_1 = `][______________]{"$f"}
    - [`C_2 = `][______________]{"$fxpdx"}
    - [`\Delta C = `][______________]{"$fxpdx - $f"}
    - [`\dfrac{\Delta C}{\Delta x} = `][______________]{"($fxpdx - $f)/(dx)"}
2. Let [`C(x) = [$g] `] be a cost function.  We want to find an equation for [`\Delta C`] and [`\dfrac{\Delta C}{\Delta x}`] in terms of an unknown first quantity [`x`] and an unknown change [`\Delta x`].  
*Note:* use [`x`] as your first input variable (instead of [`x_1`]), and type [`dx`] to enter [`\Delta x`]  
    - [`C_1 = `][______________]{"$g"}
    - [`C_2 = `][______________]{"$gxpdx"}
    - [`\Delta C = `][______________]{"$gxpdx - $g"}
    - [`\dfrac{\Delta C}{\Delta x} = `][______________]{"($gxpdx - $g)/(dx)"}


END_PGML

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-functions", "def-Deltayfromx1x2", "Definition")   @]*
* [@  buscalcbooklink("ch-functions", "ex_deltay_variable",  "EXAMPLE - Algebraic")   @]*
* [@  buscalcbooklink("ch-functions", "ex_deltay_numeric", "EXAMPLE - Numerical")   @]*
END_PGML_HINT

ENDDOCUMENT();
