##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('9/09/2023')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
Context()->flags->set(tolerance => 0.0001);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$x1   = random(3,5,0.5);
do{ 
 $x2  = random(6,10,0.5); 
} while( $x1 == $x2 ) ;
do{ 
 $x3  = random(3,5,0.2); 
} while( $x1==$x3 || $x2 == $x3 );
do{ 
 $x4  = random(6,10,0.2); 
} while( $x1==$x4 || ($x2 == $x4) || ($x3 == $x4));

$dx5 = random(0.1,0.9,0.1);
$x5 = $x1 + $dx5;  
do{ 
    $dx6  = random(0.1,0.9,0.1); 
    $x6 = $x3 + $dx6; 
} while( $dx5==$dx6 );


$a = random(0.01,0.1,0.01); 
$b = non_zero_random(-2,2,1);
$c = non_zero_random(-10,10);

$f = Compute("$a*x^2 + $b*x + $c")->reduce();

$y1 = $f->eval(x=>$x1);
$y2 = $f->eval(x=>$x2);
$y3 = $f->eval(x=>$x3);
$y4 = $f->eval(x=>$x4);
$y5 = $f->eval(x=>$x5);
$y6 = $f->eval(x=>$x6);


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [`C(x) = [$f] `] be a cost function. 
Give *exact* answers to the following equations (do not round).

1. Find the change in cost between [`x_1=[$x1]`] and [`x_2 = [$x2]`]  
[`\Delta C = `][_________________]{Compute("$y2-$y1")}
2. Find the change in cost between [`x_1=[$x3]`] and [`x_2 = [$x4]`]  
[`\Delta C = `][_________________]{Compute("$y4-$y3")}
3. Find the change in cost starting at [`x_1=[$x1]`] when [`\Delta x = [$dx5]`]  
[`\Delta C = `][_________________]{Compute("$y5-$y1")}
4. Find the change in cost starting at [`x_1=[$x3]`] when [`\Delta x = [$dx6]`]  
[`\Delta C = `][_________________]{Compute("$y6-$y3")}


END_PGML


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-functions", "def-Deltayfromx1x2", "Definition")   @]*
* [@  buscalcbooklink("ch-functions", "ex_deltay_numeric", "EXAMPLE - Numerical")   @]*
END_PGML_HINT

ENDDOCUMENT();
