##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('9/09/2023')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(dx => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$x1   = random(20,100,5);
do{ 
 $x2  = random(20,100,5); 
} while( $x1 == $x2 ) ;
#do{ 
# $x3  = random(3,5,0.2); 
#} while( $x1==$x3 || $x2 == $x3 );
#do{ 
# $x4  = random(6,10,0.2); 
#} while( $x1==$x4 || ($x2 == $x4) || ($x3 == $x4));
#
$dx1 = random(2,6,1);
$x3 = $x1 + $dx1;  
#do{ 
#    $dx6  = random(0.1,0.9,0.1); 
#    $x6 = $x3 + $dx6; 
#} while( $dx5==$dx6 );


$a = random(0.01,0.1,0.01); 
$b = non_zero_random(-2,2,1);
$c = non_zero_random(-10,10);

$f = Compute("$a*x^2 + $b*x + $c")->reduce();

$y1 = $f->eval(x=>$x1);
$y1pdx = $f->substitute(x=>"$x1+dx");
$y2 = $f->eval(x=>$x2);
$y3 = $f->eval(x=>$x3);
#$y4 = $f->eval(x=>$x4);
#$y5 = $f->eval(x=>$x5);
#$y6 = $f->eval(x=>$x6);


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [`C(x) = [$f] `] be a cost function. 

1. You wish to find the change in cost [`\Delta C`] from increasing the quantity from [`x_1=[$x1]`] by [`\Delta x= [$dx1]`]  
    - The cost at the starting quantity is [`y_1 = `][________]{"$y1"}
    - The new quantity will be [`x_2 = `][_______]{"$x3"}
    - The cost of the new quantity will be [`y_2 = `] [__________]{"$y3"}
    - The change in cost is [`\Delta C = `][_________________]{Compute("$y3-$y1")}
    - [`\dfrac{\Delta C}{\Delta x} = `][____________________]{Compute("($y3-$y1)/($dx1)")}
2. You wish to find the  the change in cost [`\Delta C`] from increasing the quantity from [`x_1 = [$x1]`] by an unknown (arbitrary) change [`\Delta x `].
   Answer the following.  Type [`dx`] to enter [`\Delta x`]
    - The cost at the starting quantity is [`y_1 = `][________]{Compute("$y1")}
    - The new quantity will be [`x_2 = `][_______]{Compute("$x1+dx")}
    - The cost of the new quantity will be [`y_2 = `] [__________]{Compute("$y1pdx")}
    - The change in cost is [`\Delta C = `][_________________]{Compute("$y1pdx-$y1")}
    - [`\dfrac{\Delta C}{\Delta x} = `][_________________]{Compute("($y1pdx-$y1)/(dx)")}

END_PGML


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-functions", "def-Deltayfromx1x2", "Definition")   @]*
* [@  buscalcbooklink("ch-functions", "ex_deltay_numeric", "EXAMPLE - Numerical")   @]*
* [@  buscalcbooklink("ch-functions", "ex_deltay_variable",  "EXAMPLE - Algebraic")   @]*
END_PGML_HINT


ENDDOCUMENT();
