## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(ASU)
## MLT(value_later)
## Level(3)
## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

$P = random(2,12,1)*100;
$b = random(2,7,1);
$c = random(3,18,1);
$r=$c/100;


TEXT(EV2(<<EOT));
Find the amount after $b years  if $DOLLAR$P is invested at $c$PERCENT
compounded:
$BR
a) Annually 
$BR
Amount = $DOLLAR \{ans_rule(20)\}

$BR
b) Semiannually
$BR
Amount= $DOLLAR \{ans_rule(20)\}

$BR
c) Quarterly
$BR
Amount= $DOLLAR \{ans_rule(20)\}

$BR
d) Monthly
$BR
Amount= $DOLLAR \{ans_rule(20)\}

EOT
$ans1 = $P*(1+$r)**$b;
ANS(num_cmp($ans1));
$ans2 = $P*(1+$r/2)**($b*2);
ANS(num_cmp($ans2));
$ans3 = $P*(1+$r/4)**($b*4);
ANS(num_cmp($ans3));
$ans4 = $P*(1+$r/12)**($b*12);
ANS(num_cmp($ans4));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest3", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
