## DESCRIPTION
## Discrete Mathematics
## ENDDESCRIPTION

## Tagged by cmd6a 8/6/06

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Operations on propositions)
## Institution(SUNYSB)
## Level(2)
## KEYWORDS('discrete mathematics','logic','negation')

# generated by LogicPhrases.java on Wed Jan 31 15:39:09 EST 2001
DOCUMENT();
loadMacros('PG.pl',
           'PGbasicmacros.pl',
           'PGchoicemacros.pl',
           'PGanswermacros.pl'
);

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;

#***** P is a square *****
#***** I am on time for work *****
#***** r is rational *****
#***** n is prime *****
#***** n is divisible by 6 *****
#***** this triangle has two 45 degree angles *****
#***** I vote in the election *****
#***** I form a study group *****
#***** I exercise *****
#***** I go to Paris *****
#***** I am hungry *****
#***** It rains *****

#*****
#*****
#*****
#***1











#*****
#*****
#*****
#***5


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If P is a square then P is a rectangle."',
        'If P is a rectangle then P is a square.');

$temp->extra('If P is a square then P is a rectangle.',
          'If P is not a square then P is not a rectangle.',
          'If P is not a rectangle then P is not a square.',
          'If P is a square then P is not a rectangle.',
          'If P is a rectangle then P is not a square.'
);
$qarray[0] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I am on time for work then I catch the 8:05 bus."',
        'If I catch the 8:05 bus then I am on time for work.');

$temp->extra('If I am on time for work then I catch the 8:05 bus.',
          'If I am late for work then I miss the 8:05 bus.',
          'If I miss the 8:05 bus then I am late for work.',
          'If I am on time for work then I miss the 8:05 bus.',
          'If I catch the 8:05 bus then I am late for work.'
);
$qarray[1] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If r is rational then the decimal expansion of r is repeating."',
        'If the decimal expansion of r is repeating then r is rational.');

$temp->extra('If r is rational then the decimal expansion of r is repeating.',
          'If r is irrational then the decimal expansion of r does not repeat.',
          'If the decimal expansion of r does not repeat then r is irrational.',
          'If r is rational then the decimal expansion of r does not repeat.',
          'If the decimal expansion of r is repeating then r is irrational.'
);
$qarray[2] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If n is prime then n is odd or n is 2."',
        'If n is odd or n is 2 then n is prime.');

$temp->extra('If n is prime then n is odd or n is 2.',
          'If n is composite then n is even but not 2.',
          'If n is even but not 2 then n is composite.',
          'If n is prime then n is even but not 2.',
          'If n is odd or n is 2 then n is composite.'
);
$qarray[3] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If n is divisible by 6 then n is divisible by both 2 and 3."',
        'If n is divisible by both 2 and 3 then n is divisible by 6.');

$temp->extra('If n is divisible by 6 then n is divisible by both 2 and 3.',
          'If n is not divisible by 6 then n is not divisible by both 2 and 3.',
          'If n is not divisible by both 2 and 3 then n is not divisible by 6.',
          'If n is divisible by 6 then n is not divisible by both 2 and 3.',
          'If n is divisible by both 2 and 3 then n is not divisible by 6.'
);
$qarray[4] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If this triangle has two 45 degree angles then it is a right triangle."',
        'If it is a right triangle then this triangle has two 45 degree angles.');

$temp->extra('If this triangle has two 45 degree angles then it is a right triangle.',
          'If this triangle does not have two 45 degree angles then it is not a right triangle.',
          'If it is not a right triangle then this triangle does not have two 45 degree angles.',
          'If this triangle has two 45 degree angles then it is not a right triangle.',
          'If it is a right triangle then this triangle does not have two 45 degree angles.'
);
$qarray[5] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I vote in the election then I feel enfranchised."',
        'If I feel enfranchised then I vote in the election.');

$temp->extra('If I vote in the election then I feel enfranchised.',
          'If I don~~'t vote then I feel disenfranchised.',
          'If I feel disenfranchised then I don~~'t vote.',
          'If I vote in the election then I feel disenfranchised.',
          'If I feel enfranchised then I don~~'t vote.'
);
$qarray[6] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I form a study group then I raise my grades."',
        'If I raise my grades then I form a study group.');

$temp->extra('If I form a study group then I raise my grades.',
          'If I work alone then I lower my grades.',
          'If I lower my grades then I work alone.',
          'If I form a study group then I lower my grades.',
          'If I raise my grades then I work alone.'
);
$qarray[7] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I exercise then I feel tired."',
        'If I feel tired then I exercise.');

$temp->extra('If I exercise then I feel tired.',
          'If I don~~'t exercise then I feel envigorated.',
          'If I feel envigorated then I don~~'t exercise.',
          'If I exercise then I feel envigorated.',
          'If I feel tired then I don~~'t exercise.'
);
$qarray[8] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I go to Paris then I visit the Eiffel Tower."',
        'If I visit the Eiffel Tower then I go to Paris.');

$temp->extra('If I go to Paris then I visit the Eiffel Tower.',
          'If I don~~'t go to Paris then I visit the Eiffel Tower.',
          'If I visit the Eiffel Tower then I don~~'t go to Paris.',
          'If I don~~'t go to Paris then I don~~'t visit the Eiffel Tower.',
          'If I don~~'t visit the Eiffel Tower then I don~~'t go to Paris.'
);
$qarray[9] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If I am hungry then I eat an apple."',
        'If I eat an apple then I am hungry.');

$temp->extra('If I am hungry then I eat an apple.',
          'If I~~'m hungry then I eat an apple.',
          'If I eat an apple then I am not hungry.',
          'If I~~'m not hungry then I don~~'t eat an apple.',
          'If I don~~'t eat an apple then I~~'m not hungry.'
);
$qarray[10] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the converse of the following: "If it rains then I take an umbrella."',
        'If I take an umbrella then it rains.');

$temp->extra('If it rains then I take an umbrella.',
          'If it doesn~~'t rain then I take an umbrella.',
          'If I take an umbrella then it does~~'t rains.',
          'If it doesn~~'t rain then I don~~'t take an umbrella.',
          'If I don~~'t take an umbrella then it doesn~~'t rain.'
);
$qarray[11] = $temp;

$i=random(0,11,1);
BEGIN_TEXT
    $PAR
    \{ $qarray[$i]->print_q() \}

    $PAR
    \{ $qarray[$i]->print_a() \}
END_TEXT
ANS(radio_cmp($qarray[$i]->correct_ans));


#*****
#*****
#*****
#***6

#*****
#*****
#*****
#***7

$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If P is a square then P is a rectangle."',
        'If P is not a rectangle then P is not a square.');

$temp->extra('If P is a square then P is a rectangle.',
          'If P is a rectangle then P is a square.',
          'If P is not a square then P is not a rectangle.',
          'If P is a square then P is not a rectangle.',
          'If P is a rectangle then P is not a square.'
);
$qarray[0] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I am on time for work then I catch the 8:05 bus."',
        'If I miss the 8:05 bus then I am late for work.');

$temp->extra('If I am on time for work then I catch the 8:05 bus.',
          'If I catch the 8:05 bus then I am on time for work.',
          'If I am late for work then I miss the 8:05 bus.',
          'If I am on time for work then I miss the 8:05 bus.',
          'If I catch the 8:05 bus then I am late for work.'
);
$qarray[1] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If r is rational then the decimal expansion of r is repeating."',
        'If the decimal expansion of r does not repeat then r is irrational.');

$temp->extra('If r is rational then the decimal expansion of r is repeating.',
          'If the decimal expansion of r is repeating then r is rational.',
          'If r is irrational then the decimal expansion of r does not repeat.',
          'If r is rational then the decimal expansion of r does not repeat.',
          'If the decimal expansion of r is repeating then r is irrational.'
);
$qarray[2] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If n is prime then n is odd or n is 2."',
        'If n is even but not 2 then n is composite.');

$temp->extra('If n is prime then n is odd or n is 2.',
          'If n is odd or n is 2 then n is prime.',
          'If n is composite then n is even but not 2.',
          'If n is prime then n is even but not 2.',
          'If n is odd or n is 2 then n is composite.'
);
$qarray[3] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If n is divisible by 6 then n is divisible by both 2 and 3."',
        'If n is not divisible by both 2 and 3 then n is not divisible by 6.');

$temp->extra('If n is divisible by 6 then n is divisible by both 2 and 3.',
          'If n is divisible by both 2 and 3 then n is divisible by 6.',
          'If n is not divisible by 6 then n is not divisible by both 2 and 3.',
          'If n is divisible by 6 then n is not divisible by both 2 and 3.',
          'If n is divisible by both 2 and 3 then n is not divisible by 6.'
);
$qarray[4] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If this triangle has two 45 degree angles then it is a right triangle."',
        'If it is not a right triangle then this triangle does not have two 45 degree angles.');

$temp->extra('If this triangle has two 45 degree angles then it is a right triangle.',
          'If it is a right triangle then this triangle has two 45 degree angles.',
          'If this triangle does not have two 45 degree angles then it is not a right triangle.',
          'If this triangle has two 45 degree angles then it is not a right triangle.',
          'If it is a right triangle then this triangle does not have two 45 degree angles.'
);
$qarray[5] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I vote in the election then I feel enfranchised."',
        'If I feel disenfranchised then I don~~'t vote.');

$temp->extra('If I vote in the election then I feel enfranchised.',
          'If I feel enfranchised then I vote in the election.',
          'If I don~~'t vote then I feel disenfranchised.',
          'If I vote in the election then I feel disenfranchised.',
          'If I feel enfranchised then I don~~'t vote.'
);
$qarray[6] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I form a study group then I raise my grades."',
        'If I lower my grades then I work alone.');

$temp->extra('If I form a study group then I raise my grades.',
          'If I raise my grades then I form a study group.',
          'If I work alone then I lower my grades.',
          'If I form a study group then I lower my grades.',
          'If I raise my grades then I work alone.'
);
$qarray[7] = $temp;


$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I exercise then I feel tired."',
        'If I feel envigorated then I don~~'t exercise.');

$temp->extra('If I exercise then I feel tired.',
          'If I feel tired then I exercise.',
          'If I don~~'t exercise then I feel envigorated.',
          'If I exercise then I feel envigorated.',
          'If I feel tired then I don~~'t exercise.'
);
$qarray[8] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I go to Paris then I visit the Eiffel Tower."',
        'If I don~~'t visit the Eiffel Tower then I don~~'t go to Paris.');

$temp->extra('If I go to Paris then I visit the Eiffel Tower.',
          'If I don~~'t go to Paris then I visit the Eiffel Tower.',
          'If I visit the Eiffel Tower then I go to Paris.',
          'If I don~~'t go to Paris then I don~~'t visit the Eiffel Tower.',
          'If I don~~'t visit the Eiffel Tower then I go to Paris.'
);
$qarray[9] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If I am hungry then I eat an apple."',
          'If I don~~'t eat an apple then I~~'m not hungry.');

$temp->extra('If I am hungry then I eat an apple.',
          'If I~~'m hungry then I eat an apple.',
          'If I eat an apple then I am hungry.',
          'If I~~'m hungry then I don~~'t eat an apple.',
          'If I don~~'t eat an apple then I~~'m hungry.'
);
$qarray[10] = $temp;

$temp = new_multiple_choice();
$temp->qa('What is the contrapositive of the following: "If it rains then I take an umbrella."',
        'If I don~~'t take an umbrella then it doesn~~'t rain.');

$temp->extra('If it rains then I take an umbrella.',
          'If it doesn~~'t rain then I take an umbrella.',
          'If I take an umbrella then it rains.',
          'If it doesn~~'t rain then I don~~'t take an umbrella.',
          'If I don~~'t take an umbrella then it rains.'
);
$qarray[11] = $temp;

$i=random(0,11,1);
BEGIN_TEXT
    $PAR
    \{ $qarray[$i]->print_q() \}

    $PAR
    \{ $qarray[$i]->print_a() \}
END_TEXT
ANS(radio_cmp($qarray[$i]->correct_ans));

ENDDOCUMENT();

