# DESCRIPTION
# Problem from Calculus, single variable, Hughes-Hallett et al., 4th ed.
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>

## Tagged by glr 02/08/09

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Optimization - business and economics)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## TitleText1('Calculus')
## TitleText2('Calculus')
## TitleText3('Calculus')
## TitleText4('Calculus')
## AuthorText1('Hughes-Hallett')
## AuthorText2('Hughes-Hallett')
## AuthorText3('Hughes-Hallett')
## AuthorText4('Hughes-Hallett')
## EditionText1('4')
## EditionText2('5')
## EditionText3('6')
## EditionText4('7')
## Section1('4.4')
## Section2('4.5')
## Section3('4.5')
## Section4('4.5')
## Problem1('3')
## Problem2('3')
## Problem3('8')
## Problem4('11')
## KEYWORDS('calculus', 'derivative', 'local maxima and minima', 'maxima', 'minima', 'marginal cost', 'marginal profit')

## Textbook tags
## HHChapter1('Using the Derivative')
## HHChapter2('Using the Derivative')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(100,700,25);
$b = random(50,200,25);
$c = random(5,15,1);
$amc = $a - $c;
$amc2 = $amc/2;

Context()->texStrings;
BEGIN_TEXT



The revenue from selling \( q \) items is \( R(q)=$a q-q^2 \), and the total
cost is \( C(q)=$b + $c q \).  Write a function that gives the total profit
earned, and find the quantity which maximizes the profit.

$PAR
Profit \( P(q) = \) \{ ans_rule(65) \}
$PAR
Quantity maximizing profit
\( q = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_polynomials_and_rationals", "ex_profit_fromRC", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_polynomials_and_rationals", "ex_profit_from_pricecost", "EXAMPLE")   @]*
END_PGML_HINT


ANS(fun_cmp( "$a*q-q^2-$b-$c*q", 'var'=>['q'] ) );
ANS(num_cmp( "$amc2" ) );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR

The profit \(P(q)\) is given by
\[
P(q) = R(q) - C(q) = $a q - q^2 - ($b + $c q)= $amc q - q^2 - $b
 \]
The graph of \(P\) is a parabola opening downward, so the maximum profit occurs at the vertex of this polynomial. 
This happens when 
\[
q=\frac{$amc}{2}\hbox{ items.}
\]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
