## DESCRIPTION
##  Calculus: Derivatives of Logarithms
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(5/27/2005)
## Institution(UCSB)
## Author(Jeff Holt)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## KEYWORDS('derivatives', 'logarithmic functions','Differentiation','Product','Quotient')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGnumericalmacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,5,1);
$b = random(8,15,1);

BEGIN_TEXT
Suppose that
\[ f(x)\quad =\quad x^2\ \cdot \ \ln($b - $a x^2).\]
Find  \(f'(x)\), and use interval notation to give the domain of \(f\).
$BR
$BBOLD Note: $EBOLD When entering interval notation in WeBWorK, use
$BBOLD I $EBOLD for \(\infty\), $BBOLD -I $EBOLD for \(-\infty\),
and $BBOLD U $EBOLD for the union symbol.  If the set is empty,
enter "{}" without the quotation marks.
$PAR
\(f'(x)\) = \{ ans_rule(35) \}
$PAR

END_TEXT

ANS(fun_cmp("2*x*ln($b-$a*x**2)-(2*$a*x**3)/($b-$a*x**2)", vars=>"x")) ;


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_chainrule", "ex_complexchainrule", "EXAMPLE - Combining Rules Carefully")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
