## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(Money)
## MLTleader(1)
## Level(3)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showPartialCredit = 0;

# output the text of the problem

$n = random(2,10,1);
$b = random(2,10,1);
$co1 = 2*$n*$b;

$R=Compute("$co1*x - $b*x^2");

TEXT(EV2(<<EOT));

The demand function for a product is \( p=$co1-$b x \) where \( p \) is the
price in dollars when \( x \) units are demanded. 
Find the level of production
that maximizes the total revenue and determine the revenue.

$PAR
Revenue function \( R(x) = \) \{ans_rule(10)\}

$PAR
Maximum revenue occurs at quantity \( = \) \{ans_rule(10)\} units

$PAR
Maximum revenue possible is \( = \) $DOLLAR \{ans_rule(10)\}
        
EOT

$ans1 = $n;
$ans2 = $b*$n**2;

ANS($R->cmp());
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

BEGIN_HINT
To set up this problem, remember that 
$PAR
Revenue = (unit-price)*(quantity)
$PAR
You are given a unit-price-function in this problem!  That will help you find a revenue as a quadratic function.  
$PAR
You can then use techniques for quadratic functions to find when this function is maximized.  

END_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
