## DESCRIPTION
##   Find Tangent Plane
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Differentiability, linearization and tangent planes)
## Institution(Dartmouth)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('14.4')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('15.4')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('14.4')
## Problem3('4')
## KEYWORDS('Multivariable', 'Tangent Plane','linear approximation' 'linearization')

DOCUMENT();
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "Dartmouthmacros.pl");
 

## Do show partial correct answers
$showPartialCorrectAnswers = 1;

$b = random(1,5);
$c = random(1,5);

$x0 = non_zero_random(-5,5);
$y0 = non_zero_random(-5,5);
@squares=(4,9,16,25);
$which_square = random(0,3);


$a = $squares[$which_square] + $b*($x0)**2 + $c*($y0)**2;
##f(x,y) = sqrt(a - bx^2 -cy^2) is now defined at (x0,y0)

$z0 = sqrt($a - $b*($x0)**2 - $c*($y0)**2);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR

Find the plane tangent to the function 
\(f(x,y) = \sqrt{$a - $b x^2 - $c y^2}\) at the point ($x0, $y0).
$BR
\(L(x,y) = \) \{ans_rule(60)\}

$PAR
$BR

$BBOLD Recall:$EBOLD For \((x,y)\) close to \(($x0,$y0)\), then \( f(x,y) \approx L(x,y) \).

$BR
Because of this, \( L(x,y) \) is called the $BITALICS linear approximation $ETALICS, or $BITALICS linearization$ETALICS of \(f\) near \(($x0,$y0)\).

$PAR
$BR

Use the linear approximation to estimate the value of 
    \(f(\{$x0 - .1\}, \{$y0 + .1\})\) = \{ans_rule(40)\}
$PAR
END_TEXT
    $fx = - $b * $x0 / sqrt($a - $b*$x0*$x0 - $c*$y0*$y0);
$fy =  - $c * $y0 / sqrt($a - $b*$x0*$x0 - $c*$y0*$y0);

ANS(fun_cmp("$z0 + $fx*(x - $x0) + $fy * (y - $y0)", vars=>["x","y"]));

ANS(num_cmp($z0 + $fx*(-.1) + $fy * .1));


BEGIN_HINT

For the first part
$BR
Your answer should be an expression in x and y; e.g. "3x - 5y + 9" 

$BR$BR

For the second part:

$BR$BR
    \(f(\{$x0 - .1\}, \{$y0 + .1\}) \approx L(\{$x0 - .1\}, \{$y0 + .1\}) \)

$BR$BR
In other words, plug \( x = $x0\) and \( y = $y0\) into your formula for the tangent plane. 
END_HINT


ENDDOCUMENT();

