## DESCRIPTION
##   Estimating directional derivatives
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Directional derivatives and the gradient)
## Date(10/15/09)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('4')
## Section1('14.5')
## Problem1('')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('5')
## Section2('14.5')
## Problem2('')
## KEYWORDS('Gradient', 'Directional Derivative')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);


TEXT(beginproblem());

##############################################
#  Setup

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ 
No_answer => "?", 
"Points radially outward from the origin" => "Points radially outward from the origin",
"Points radially inward toward the origin" => "Points radially inward toward the origin",
] );

# Questions and answers
$tf -> qa ( 
"\( f(x,y) = x^2 + y^2 \)",
"Points radially outward from the origin", 
"\( \displaystyle f(x,y,z) = \frac{1}{x^2 + y^2} \)",
"Points radially inward toward the origin",
);

# How many questions to use
$tf->choose(2);


##############################################
#  Main text

BEGIN_TEXT
For each function \(f(x,y)\), determine whether its
gradient points 
radially outward from the origin or 
radially inward toward the origin, 
$BR
\{ $tf->print_q() \}
END_TEXT


#############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));


ENDDOCUMENT(); 