## DESCRIPTION
## Calculus: Indefinite Integrals and the Net Change Theorem
## ENDDESCRIPTION

## Tagged by XW


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Date(6/3/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(DefIntSumOfPowers)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.4')
## Problem1('21')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.4')
## Problem2('')
## KEYWORDS('calculus', 'indefinite integrals', 'net change theorem')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-8,-5,1);
$b = random(-4,-1,1);
$c = random(2,5,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{$a}^{$b} \left(-$c x^{-2} + x^{-1}\right) \,dx} = \)
   \{ans_rule(35) \}
$BR
$BR

EOT

$ans = ($c)*(1/$b - 1/$a) + ln(abs($b)) - ln(abs($a));
ANS(num_cmp($ans));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_introducingarea", "ex_definiteintegral1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_introducingarea", "ex_definiteintegral2", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();
