## DESCRIPTION
##   Rectangular to Cylindrical Coordinates
## ENDDESCRIPTION

## Tagged by nhamblet

## DBsubject(Geometry)
## DBchapter(Vector geometry)
## DBsection(Coordinate systems)
## Date(6/3/2002)
## MLT(reccyl)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('12.7')
## Problem1('6')
## KEYWORDS('Coordinate', 'Rectangular', 'Cylindrical','coordinates')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(-5,-1,1);
$b1 = random(1,5,1);
$c1 = random(-5,5,1);
$pi = arccos(-1);

BEGIN_TEXT
 What are the cylindrical coordinates of the point whose rectangular coordinates
 are \( (x= $a1 ,\  y= $b1 ,\ z= $c1 ) \) ?
$BR
$BR
\( r \) = \{ans_rule(20)\} $BR
\( \theta \) = \{ans_rule(20)\} $BR
\( z \) = \{ans_rule(20)\} $BR
$PAR
$BBOLD Note: $EBOLD If the angle is not a common angle, you will need use an find the $BITALIC inside angle $EITALIC using an inverse trigonometric function.
END_TEXT

$ans0 =  ($a1*$a1+$b1*$b1)**.5 ;
$ans1 =  arctan($b1/$a1)+$pi ;
$ans2 =  $c1 ;

$showHint=2;
BEGIN_HINT
Note that the angle \(\theta\) may not be \(\tan^{-1}(y/x)\), since you must still chose the angle in the correct quadrant.  Instead, you will need to start by finding the inside angle (the shortest angle to the x-axis) by computing  \(\tan^{-1}(|y|/|x|)\).  
$PAR
You can then use this angle, and the graph of the point in the \(x-y\) plane, to choose the angle \(\theta\) in the correct quadrant.
Simply add or subtract your angle from \(0\), \(\pi\), or \(2\pi\), depending on whether the desired point can be reached by turning the inside angle from the positive or negative x-axis, in the counter-clockwise or clockwise direction. 

END_HINT

ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));

ENDDOCUMENT();        # This should be the last executable line in the problem.
