##DESCRIPTION
#
# File Created: 6/11/2008
# Last Modified: 6/11/2008
# Problem Author: Addison Frey
# WeBWorK Entry: 
# Location: Alfred University
#
##ENDDESCRIPTION

##

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Conceptual understanding of derivatives)
## Date(6/13/2008)
## Institution(Alfred University)
## Author(Addison Frey)
## Level(2)
## TitleText1('Calculus: with Early Transcendentals')
## AuthorText1('Anton')
## EditionText1('8')
## Section1('3.2')
## Problem1('1')

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
  );
 
## Show partial correct answers
$showPartialCorrectAnswers = 1;
## Display the problem information
TEXT(beginproblem());

## Function definition
$a0 = non_zero_random(-10,10);
$a1 = non_zero_random(-10,10);
$a2 = non_zero_random(-10,10);


$f = Formula("$a2*(x-$a0) + $a1")->reduce;

Context()->texStrings;
BEGIN_TEXT
Given that \(\>f($a0)= $a1\>\) and that the slope of \(f\) at \($a0\) is \( \>f'($a0)= $a2\>\), find an equation for the tangent line to the graph of \(\>y = f(x)\>\) at \(\>x = $a0\).
$BR
$BR
\(\>y = \): \{ans_rule(20)\}
$BR
END_TEXT
Context()->normalStrings;
ANS($f->cmp);

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_tangentsecant", "prop-tangenteqn", "Formula")   @]*
* [@  buscalcbooklink("ch_tangentsecant", "assemblage-connectingslopeandtangent", "Summary")   @]*
* [@  buscalcbooklink("ch_tangentsecant", "ex_tangentlinefromgiveninfo", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();
