##DESCRIPTION
## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Linear functions)
## Institution(NAU)
## Author(John Hagood)
## MLT(Function_from_two_values)
## MLTleader(1)
## Level(3)
## KEYWORDS('linear function')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x1 = random(-6,-1,1);
$y1 = random(2,10,2);
$x2 = random(1,6,1);
$y2 = random(-3,7,2);
$m = ($y2-$y1)/($x2-$x1);
$b = $y1 - $m*$x1;

TEXT(EV2(<<EOT));
The linear function \(f\) with values \(f($x1) = $y1 \) and \(f($x2) = $y2 \) is \(f(x) = \) \{ans_rule(20) \}
$BR
EOT

$ans = "$m*x+$b";
&ANS(fun_cmp($ans));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-algebra_linearfunctions", "sec-algebra-linear-equations", "Review of Lines")   @]*
END_PGML_HINT



ENDDOCUMENT();        # This should be the last executable line in the problem.
