## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of exponential functions)
## Institution(UCSB)
## Level(2)
## Static(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('2')
## KEYWORDS('Product','Quotient','Differentiation')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,100,1)*random(-1,1,2);

# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT
Differentiate the following function:
\(
\displaystyle f(x)= e^x + 
x^e\)

$BR $BR

\(f'(x)=\) \{ans_rule(10)\}

END_TEXT


ANS(fun_cmp("e^x+e x^(e-1)",var=>["x"]));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivatives", "EXAMPLE - Finding Derivatives In Practice")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_derivatives_explog", "EXAMPLE - Derivatives of Exponentials and Logs")   @]*
END_PGML_HINT

ENDDOCUMENT();
