## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Institution(UCSB)
## MLT(Poly_fractional_exponent)
## MLTleader(1)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('3')
## KEYWORDS('Product','Quotient','Differentiation')
## MO(1)

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(2,6,1)*random(-1,1,2);
$b=random(2,9,1);
# Insert problem text between the $PAR, and space for the
# answer, like this   \(y =\) \{ans_rule(50)\}
# just before the END_TEXT.

BEGIN_TEXT

$PAR
Differentiate the following function:
\[
\displaystyle u = \sqrt[3]{t^2} + $a \sqrt{t^3}
 \]

$PAR

\(u'=\) \{ans_rule(30)\}

END_TEXT


ANS(fun_cmp("(2/3)t^(-1/3)+ (3*$a /2)t^(1/2)", var=>["t"]));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivatives", "EXAMPLE - Finding Derivatives In Practice")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_usingslopefn", "EXAMPLE - Finding Slope")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_coefficientrule2", "EXAMPLE - Coefficient Rule")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_summdifferencerule", "EXAMPLE - Sums and Differences")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativesprofit", "EXAMPLE - Finding a rate of change")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding a tangent line")   @]*
END_PGML_HINT

ENDDOCUMENT();
