## DESCRIPTION
##   Second order partial derivatives
## ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Date(07/05/17)
## Institution(Bridgewater State University)
## Author(John Pike)
## MLT()
## MLTleader()
## Level()
## MO()
## TitleText1()
## AuthorText1()
## EditionText1()
## Section1()
## Problem1('')
## KEYWORDS('Partial derivatives')

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real",z=>"Real");

#
#  The functions
#

$a = random(2,5,1);
$b = random(3,9,1);
$c = random(3,9,1);

$f = Formula("$a * x**2 * y + $b * x * y * z - $c*y/z");

$fx = $f -> D('x') -> reduce;
$fy = $f -> D('y') -> reduce;
$fz = $f -> D('z') -> reduce;

$fxx = $fx -> D('x') -> reduce;
$fyy = $fy -> D('y') -> reduce;
$fzz = $fz -> D('z') -> reduce;

$fxy = $fx -> D('y') -> reduce;
$fxz = $fx -> D('z') -> reduce;
$fzy = $fz -> D('y') -> reduce;


##############################################
#  Main text

Context()->texStrings;
Context()->flags->set(reduceConstants=>0);
BEGIN_TEXT
Calculate the following second-order partial derivatives
of \( \displaystyle f(x,y,z) = $f \).
$BR
$BR
\( f_{xx} \, (x,y,z) = \) \{ans_rule(80)\}
$BR
$BR
\( f_{yy} \, (x,y,z) = \) \{ans_rule(80)\}
$BR
$BR
\( f_{zz} \, (x,y,z) = \) \{ans_rule(80)\}
$BR
$BR
\( f_{xy} \, (x,y,z) = \) \{ans_rule(80)\}
$BR
$BR
\( f_{xz} \, (x,y,z) = \) \{ans_rule(80)\}
$BR
$BR
\( f_{zy} \, (x,y,z) = \) \{ans_rule(80)\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

ANS($fxx->cmp);
ANS($fyy->cmp);
ANS($fzz->cmp);
ANS($fxy->cmp);
ANS($fxz->cmp);
ANS($fzy->cmp);


$showPartialCorrectAnswers = 1;


;
ENDDOCUMENT();
