## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Evaluating linear transformations)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## Level(3)
## MO(1)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.1')
## Problem1('')

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric')->variables->are('u'=>'Real','v'=>'Real');

$a = random(2,7,1);
$b = random(-7,-2,1);
$c = random(2,7,1) * random(-1,1,2);
$d = random(2,7,1) * random(-1,1,2);

$e = random(2,4,1) * random(-1,1,2);
$f = random(5,7,1) * random(-1,1,2);
$g = random(2,7,1) * random(-1,1,2);
$h = random(2,7,1) * random(-1,1,2);

$m11 = $e*$a + $f*$c;
$m12 = $e*$b + $f*$d;
$m21 = $g*$a + $h*$c;
$m22 = $g*$b + $h*$d;


Context()->texStrings;
BEGIN_TEXT
Let \(T_1\) and \(T_2\) be
linear transformations such that 
\[ T_1(v) = $a v + $c u, \ \ \ T_1(u) = $b v + $d u, \]
\[ T_2(v) = $e v + $g u, \ \ \ T_2(u) = $f v + $h u. \]  
Find the images of \(v\) and \(u\) under the following $BBOLD composition $EBOLD of \(T_1\) and \(T_2\). 
$BR
$BR
\((T_2 \circ T_1)(v) = T_2 \Big( T_1(v)\Big) = \) \{ans_rule(30)\},
$BR
\((T_2 \circ T_1)(u) = T_2 \Big(T_1(u)\Big) = \) \{ans_rule(30)\}.

END_TEXT
Context()->normalStrings;

BEGIN_HINT
The best way to approach this problem is to connect it to one of the proofs that we have seen in class where we are *given* that T is linear. As in any "problem to prove," begin by writing down ALL assumptions.  Then write down 
\[T_2 \Big( T_1(v)\Big) =\]
and repeatedly use the given information to rewrite this expression, one step at a time.  
END_HINT

ANS(Compute("$m11*v + $m21*u")->cmp);
ANS(Compute("$m12*v + $m22*u")->cmp);
;
ENDDOCUMENT();