## DESCRIPTION
## Definite Integral via the Fundamental Theorem
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Integrals)
## DBsection(Definite integrals (without trigonometric functions))
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('5.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('5.3')
## Problem2('')
## TitleText3('Calculus: Early Transcendentals')
## AuthorText3('Rogawski')
## EditionText3('1')
## Section3('5.3')
## Problem3('25')
## KEYWORDS('calculus', 'Integration', 'definite', 'ftc', 'fundamental theorem')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2.5,5.5,1);
$b = random(2,5,1);

TEXT(EV2(<<EOT));

Evaluate the definite integral:
$BR
$PAR
   \( \displaystyle{ \int_{1}^{$a} $b x^{-1} \,dx} = \)
   \{ans_rule(35) \} 
$BR
$BR

EOT

$ans = $b*ln($a);
ANS(num_cmp($ans));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_introducingarea", "ex_definiteintegral1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_introducingarea", "ex_definiteintegral2", "EXAMPLE")   @]*
END_PGML_HINT


ENDDOCUMENT();
