# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(Propositional logic)
## DBsection(Rules of inference)
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## TitleText1('‘Proof: Introduction to Higher Mathematics’')
## AuthorText1('‘Warren Esty’, ‘Norah Esty’')
## EditionText1('‘7’')
## Section1('.')
## Problem1('')
## KEYWORDS('proof’, ‘logic’, ‘tautology’, ‘deduction’)



############################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$a = random(1, 10, 1);
$b = random(1, 4, 1);
$c = $a + $b;
$d = $a + 1;

$radio1 = new_multiple_choice();
$radio1->qa("True or False?","True");
$radio1->makeLast("False");

$radio2 = new_multiple_choice();
$radio2->qa("True or False?","False");
$radio2->extra("True");
$radio2->makeLast("False");

############################
# Main Text

Context()->texStrings;
BEGIN_TEXT

\{$radio1->print_q()\} $BR 
\( x > $a \Rightarrow x \geq $a \)
\{$radio1->print_a()\} 

$BR 
\{$radio2->print_q()\} $BR 
\( x \geq $a \Rightarrow x > $a \)
\{$radio2->print_a()\} 

$BR 
\{$radio1->print_q()\} $BR 
\( $a < x < $c \Rightarrow x \geq $a \)
\{$radio1->print_a()\} 

$BR 
\{$radio2->print_q()\} $BR 
\( x < $d \Rightarrow x \leq $a \)
\{$radio2->print_a()\} 


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

############################


ENDDOCUMENT();