# DESCRIPTION
# Problem from Functions Modeling Change, Connally et al., 3rd ed.
# WeBWorK problem written by Adam Spiegler, <aspiegler@luc.edu>
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Finding the inverse function)
## Institution(Loyola University Chicago)
## Author(Adam Spiegler)
## MLT(InverseFunctions_FindInverse_07)
## MLTleader(1)
## Level(2)
## TitleText1('Functions Modeling Change')
## AuthorText1('Connally')
## EditionText1('3')
## Section1('2.')
## Problem1('45')
## TitleText2('Functions Modeling Change')
## AuthorText2('Connally')
## EditionText2('4')
## Section2('2.4')
## Problem2('45')
## KEYWORDS('functions','domain','range','inverse','function notation')

DOCUMENT();

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "extraAnswerEvaluators.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
           "MathObjects.pl",
           "PGcourse.pl",
"PGML.pl",
);

TEXT(beginproblem());

Context("Numeric")->variables->are( y=>'Real' );

$showPartialCorrectAnswers = 1;


$m = random(2,6,1);
$b = random(1,9,1);
$ans = Formula("( (y-$b)/$m )^(1/3)")->with(limits=>[0,12]);

Context()->texStrings;
BEGIN_PGML

Find the inverse function of [` y = g(x) = [$m] x^3 + [$b] `]

[` g^{-1}(y) = `] [______]{$ans}

END_PGML


Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
Since \( y= $m x^3+ $b \), solving for \( x \) gives:
\[\begin{aligned}
y - $b &= $m x^3 \\
x^3 &= \frac{y-$b}{$m} \\
x &= f^{-1}(y) = \left( \frac{y-$b}{$m} \right)^{1/3} \\
 &= \sqrt[3]{ \frac{y-$b}{$m} }.
\end{aligned}\]

END_SOLUTION
Context()->normalStrings;


ENDDOCUMENT();
