## DBsubject(Algebra)
## DBchapter(Linear equations and functions)
## DBsection(Applications and models)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(SupplyDemand)
## Level(4)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints

);

install_problem_grader(~~&std_problem_grader);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

# output the text of the problem

$a = random(20,50,1);
$b = random(10,20,1);
$c = random(20,50,1);
$d = random(10,20,1);
$co1 = $c+$d;
$co2 = $a+$b;

TEXT(EV2(<<EOT));

The consumers will demand $a units when the price of a product is $DOLLAR$co1,
and $co2 units when the price is $DOLLAR$c. Find the demand function 
(express thr price \( p \) in terms of the quantity \( q \)), assuming it is 
linear.

\( p= \) \{ans_rule(30)\}        

EOT

$ans = "-$d/$b(q-$a)+$c+$d";

ANS(fun_cmp($ans, vars=>"q"));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-algebra_linearfunctions", "eg_demandprice_1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch-algebra_linearfunctions", "explore_pricefn1", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
