# DESCRIPTION
# 
#
# WeBWorK problem written by Warren Esty and Norah Esty
# ENDDESCRIPTION

## DBsubject(Set theory and logic)
## DBchapter(First order logic)
## DBsection(Semantics of quantifiers)
## Institution(Montana State University', 'Stonehill College)
## Author(Warren Esty', 'Norah Esty)
## Level(5)
## TitleText1('‘Proof: Introduction to Higher Mathematics’')
## AuthorText1('‘Warren Esty’, ‘Norah Esty’')
## EditionText1('‘7’')
## Section1('.')
## Problem1('')
## KEYWORDS('proof’, ‘quantifiers’, ‘existence’)

############################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl"
);

TEXT(beginproblem());

############################
# Setup

$showPartialCorrectAnswers = 0;

$a = random(1,6,1);
$b = random(1,5,1);
$c = $a+$b;

$radio1 = new_multiple_choice();
$radio1->qa("True or false?","True");
$radio1->makeLast("False");

$radio2 = new_multiple_choice();
$radio2->qa("True or false?","False");
$radio2->extra("True");
$radio2->makeLast("False");


############################
# Main Text

Context()->texStrings;
BEGIN_TEXT

Let \(S = [$a, $c)\).  
$BR

\{$radio2->print_q()\} $BR 
\( \forall x \in S\ \exists y \in S \ y > x \)
\{$radio1->print_a()\} 

$BR 
\{$radio1->print_q()\} $BR 
\( \forall x \in S \exists y \in S \ y < x \)
\{$radio2->print_a()\} 

$BR 
\{$radio1->print_q()\} $BR 
\( \exists y \in S \ \forall x \in S\ x \leq y \)
\{$radio1->print_a()\} 

$BR 
\{$radio2->print_q()\} $BR 
\( \exists y \in S\ \forall \: x \in S\ x > y \)
\{$radio2->print_a()\} 


END_TEXT
Context()->normalStrings;

############################
# Answer Evaluation

ANS(radio_cmp($radio1->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));
ANS(radio_cmp($radio2->correct_ans()));

############################


ENDDOCUMENT();