#DESCRIPTION
##  Calculus: Functions of several variables
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Notation, domain, and range)
## Date()
## Institution()
## Author()
## MLTleader(1)
## MLT()
## Level(2)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1()
## Section1()
## Problem1()
## KEYWORDS('calculus', 'functions of three variables')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real' );

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(2,8,1);
$d = random(1,2,1);

if ($d==1) {
$f = Compute("sin($a*x+$b*y+$c*z)")->reduce;
$ans1 = Compute("sin($a-2*$b+$c)");
}
if ($d==2) {
$f = Compute("cos($a*x+$b*y+$c*z)")->reduce;
$ans1 = Compute("cos($a-2*$b+$c)");
}

Context("Interval");
Context()->constants->add(EmptySet => Set());
Context()->flags->set(noneWord=>"EmptySet");

$ans2 = Interval("[-1,1]");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Let \(g(x,y,z) = $f.\)
$HR
$PAR
$BBOLD 1.$EBOLD Evaluate \(g(1,-2,1).\)
$BR 
Answer: \(g(1,-2,1) = \) \{ans_rule(20)\} $PAR
$BBOLD 2.$EBOLD What is the range of \(g\)? $BR
Answer (in interval notation): \{ans_rule(30)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

##############################################################

Context("Numeric");
ANS( $ans1->cmp() );
Context("Interval");
ANS( $ans2->cmp() );

ENDDOCUMENT();        
