##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(C => 'Real', D=> 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$m   = random(1,3,2);
$diff   = random(2,4,2);
$n = $m + $diff;

$c1   = $n+1;
$c2   = $m+1;
$c3   = non_zero_random(-3,3,1);

$fc1 = Compute("$c1*($n+1)");
$fc2 = Compute("$c2*($m+1)");

$fprimeprime = Compute("$fc1*x^$n + $fc2*x^$m + $c3")->reduce();

$a = non_zero_random(-1,1,1);

$givenfprime = non_zero_random(-2,2,1);
do{$givenf = non_zero_random(-2,2,1);}while($givenf == $givenfprime);

$fprime = Compute("$fc1/($n+1)*x^($n+1) + $fc2/($m+1)*x^($m+1) + $c3*x");
#
$fprimegeneral = Compute("$fprime + C");
$fprimea = $fprime->eval(x=>$a);
$C = Compute("$givenfprime - $fprimea");
$fprimeexact = $fprimegeneral->substitute(x=>x,C=>$C);

$f = Compute("$fc1/(($n+1)($n+2))*x^($n+2) + $fc2/(($m+1)($m+2))*x^($m+2) + $c3*x^2/2 + $C*x");
#
$fgeneral = Compute("$f + D");
$fa = $f->eval(x=>$a);
$D = Compute("$givenf - $fa");
$fexact = $fgeneral->substitute(x=>x,D=>$D);


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [`f''(x) = [$fprimeprime] `], that [`f'([$a]) = [$givenfprime]`], and that [`f([$a]) = [$givenf]`]


Find the general antiderivative  
[`f'(x) = `]  [__________]{$fprimegeneral}.

Find the value of the constant [`C`]  
[`C = `]  [__________]{$C}.

Find the exact formula for [`f(x)`].  
[`f'(x) = `] [________________]{$fprimeexact}

Find the general antiderivative  
[`f(x) = `]  [__________]{$fgeneral}.

Find the value of the constant [`D`]  
[`D = `]  [__________]{$D}.

Find the exact formula for [`f(x)`].  
[`f(x) = `] [________________]{$fexact}

END_PGML


ENDDOCUMENT();
