##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	"parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$deltax = list_random(20,40,50);
$deltay = random(10,50,10);

$x1  = random(5,30,5);
$y1  = random(25+$deltay,50+$deltay,5);

$x2 = Compute("$x1+$deltax");
$y2 = Compute("$y1-$deltay");

$slope = Compute("($y2-$y1)/($x2-$x1)");
$demand = Compute("$slope*(x - $x1) + $y1");

$middle = random($x1 + 5, $x2 - 5, 5);
$priceofmiddle = $demand->eval(x=>$middle);

$a = non_zero_random(-3,3,1);
$middle2 = $middle + $a;
$priceofmiddle2 = $demand->eval(x=>$middle2);


# the arguments of PopUp are [list of answers], 
#    correct answer
$popup = PopUp(["???", "increases", "decreases"], "decreases");
$slopemagnitude = Compute("abs($slope)"); 

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Suppose that you can sell [`[$x1]`] hats for $[`[$y1]`] each, and that you can sell [`[$x2]`] hats for $[`[$y2]`] each. 

Assume that the demand price is linear. 


1. What is the slope of this line?  
[___________________________________________]{$slope}  
[`\ `]

2. Find the demand price which would result from selling exactly  [`[$middle]`] units.  
[___________________________________________]{$priceofmiddle} dollars per unit.  
[`\ `]

3. Find the quantity that corresponds to setting an item price of [`[$priceofmiddle2]`] dollars per item.  
[___________________________________________]{$middle2} items
[`\ `]

4.  Find a formula for the demand price as function of [`x`], the number of units sold.  
[`p(x) = `][____________________________________________]{$demand}
END_PGML


ENDDOCUMENT();
