##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('1/21/2021')
## Author('Stephen Flood and Karen Duseau')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$m1   = random(-0.9,-0.5,0.05);
$b1   = random(200,300,10);


$m2   = random(0.5,0.9,0.05);
$b2   = random(50,150,10);

$xeq = Compute("($b1-$b2)/($m2-$m1)"); 
$peq = Compute("$m1*$xeq + $b1");

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

The demand for your hand-made skateboards is [`p = [$m1] q + [$b1]`], 
where [`p`] is the price per board and [`q`] is the number of boards you sell in a week. 

If you are able to supply [`p = [$m2] q + [$b2]`] boards at a price of [`p`], what is the equilibrium price?  What is the equilibrium quantity?

Equilibrium Quanitity [`= q = `] [________________]{"$xeq"};

Equilibrium Price [`= p = `] [________________]{"$peq"};




END_PGML


ENDDOCUMENT();
