##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(p => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$slope   = random(-20,-5,5);

$quantity = random(10,50,10);

$targetprice = random(25,150,25);

$b = Compute(" -$quantity*$slope + $targetprice");

$fprice = Compute("$slope*x + $b")->reduce();
$fquant = Compute("(p - $b)/($slope)");

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Suppose that [`p = [$fprice]`] is a demand price function. 

1. Find the number of units sold when the demand price is [`[$targetprice]`].  
[______________________]{$quantity}


2. Find a formula for the number of units sold as a function of the desired demand price (use [`p`] for your variable).  
[`x = `][______________________]{$fquant}



END_PGML


ENDDOCUMENT();
