##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('4/22/2021')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


$m   = random(3,5,1);
$b = random(100,1000,50);
$d = random(2,5,1);
$e = random(2,5,1);

## ROOT FUNCTION 
$C = Compute("sqrt( $d x^$m + $e x + $b  )");


$MC = $C->D();



$x1 = random(50,100,10);
$x2 = random(51,101,10);


$Cx1 = $C->eval(x=>$x1);
$Cx1previous = $C->eval(x=>($x1-1));

$Cx2 = $C->eval(x=>$x2);
$Cx2previous = $C->eval(x=>($x2-1));

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [`C(x) = [$C] `]. 

1. Find the total cost of producing [$x1] items.  
[__________________]{$Cx1}

2. Find the marginal cost function  
[__________________]{$C->D()}

3. Use the marginal cost function to *approximate* the cost of the [$x1][`^{st}`] item only.  
[__________________]{$MC->eval(x=>($x1-1))}

4. Find the exact cost of producing the [$x1][`^{st}`] item only.  
[__________________]{$Cx1 - $Cx1previous}

3. Use the marginal cost function to *approximate* the cost of the [$x2][`^{st}`] item only.  
[__________________]{$MC->eval(x=>($x2-1))}

4. Find the exact cost of producing the [$x2][`^{st}`] item only.  
[__________________]{$Cx2 - $Cx2previous}



END_PGML


ENDDOCUMENT();
