##DESCRIPTION
##  Describe the type of problem!  
##ENDDESCRIPTION

##KEYWORDS('custom', 'in-progress')

## DBsubject('Subject')
## DBchapter('Chapter')
## DBsection('Section')
## Date('8/26/2016')
## Author('BSU Faculty')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
   "parserAssignment.pl",
);
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

#### Set the Context ####
# 
Context("Numeric");
# Accept submissions as correct if they differ from the correct answer given below by 1% or less. 
Context()->flags->set(tolerance => 0.01);

##############################################################

$pi = Real("pi");


$a = 5;
$b = random(3,15,1);
$c = non_zero_random(2,7,1);
$d = non_zero_random(-14,14,1);

$f = Formula("[$a] x^{[$b]} + x^{[$c]} e^x + [$d] ")->reduce();

$fprime = Formula(" [$a] * [$b] *x^{[$b]-1} + [$c] x^{[$c]-1} e^x + x^{[$c]} e^x ")->reduce();

$xone=1;
$m = $fprime->eval( x=>$xone );
$yone = $f->eval( x=>$xone );


Context()->variables->add(y => 'Real');
parser::Assignment->Allow;
$tangent = Formula(" y = $m (x - $xone) + $yone");

##############################################################
BEGIN_PGML

Let [` f(x) =  [$f] `].  

1. Compute [` f'(x) `].  
[` f'(x) = `] [________________________]{$fprime->cmp()}


2. Find a formula for the line tangent to [`f`] at [` x = [$xone] `].  
[___________________]{$tangent->cmp()}


END_PGML
##################################################################

ENDDOCUMENT();        
