##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
        # "PGgraphmacros.pl",
    	# "parserMultiAnswer.pl",
    	# "parserPopUp.pl",
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$a   = random(3,5,1);
$b   = random(4,10,1);

$f = Compute("$a arctan($b x)");
$Df = $f->D();
$Dfxzero = $Df->eval(x => 1/$b);
$fxzero = $f->eval(x => 1/$b);

$tangent = Compute(" $Dfxzero (x - 1/$b) + $fxzero ");

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [`f(x) = [$f] `].

1. Find [`f'(x) = `]  [__________]{$Df}.  


1. Find [`f'\left(\frac{1}{[$b]}\right) = `]  [__________]{$Dfxzero}.  

2. Find the equation of the line tangent to [`f'(x)`] at [`x = \dfrac{1}{[$b]}`]  
[`y = `] [__________]{$tangent}.  


END_PGML


ENDDOCUMENT();
