## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$L = random(450,500,10) ; 
$a = random(350,400,10); 
$k = random(0.1,0.2,0.01) ; 

## Interval Length
$IL= floor( ($L-$a)/30 )*10;

$P1 = random($L-$a                   ,$L -$a+$IL   ,5);
$P2 = random($L-$a      +$IL+5  , $L-$a+2*$IL,5);
$P3 = random($L-$a   +2*$IL+5  ,$L -50          ,10);


$invinputs = PopUp(["?", "days", "thousands of cells"], "thousands of cells");
$invoutputs = PopUp(["?", "days", "thousands of cells"], "days");


#### MAIN TEXT #### 

BEGIN_PGML

A population of bacteria in a petri dish is nearing the carrying capacity of the dish.  With a bit of work, you decide that its population is modeled by 

[`P(x) = [$L]  -  [$a] \cdot e^{-[$k] x}`]

where [`x`] is in days and [`P(x)`] is in thousands of cells.


(a) Find a formula for [`P^{-1}(x)`]  
[`P^{-1}(x) = `] [_____________]{ Compute("ln( (x-$L)/ (-$a) )/(-$k)")->cmp()  }

(b) The inputs to [`P^{-1}(x)`] have units [______]{$invinputs}.  
The outputs of [`P^{-1}(x)`] have units [______]{$invoutputs}.     

(c) Use [`P^{-1}(x)`] to answer the following questions.

The population reaches [$P1] thousand cells after [______________]{ "ln( ($P1-$L)/(-$a) )/(-$k) "   } days.
 
The population reaches [$P2] thousand cells after [______________]{Compute("ln( ($P2-$L)/(-$a) )/(-$k)")->cmp()  } days.
 
The population reaches [$P3] thousand cells after [______________]{Compute("ln( ($P3-$L)/(-$a) )/(-$k)")->cmp()  } days.
 





END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
