## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$i = random(2,9,1) ; 
$j = random(3,13,2) ; 
$a = random(11, 29,1) ;
$k = random(2,5,1);

#### MAIN TEXT #### 

BEGIN_PGML


Rewrite [`f(x) = [$a] \cdot [$k]^{[$i] x + [$j]}_{\phantom{1}}`] in the form [`a\cdot b^x`].


Initial value [`a = `] [_________]{Compute("$a * $k^$j") }

Growth factor [`b =`] [_________]{Compute("$k^$i")  } 



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
