## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

Context("Numeric")->variables->add(t=>"Real");


## variable = random($first,$last,$increment)

## Provide the population at two points in time.
$t1 = Real("0"); 
$P1 = random(2,5,1) ; 

$t2 = random(1,3,1) ; 
$growth = random(2,5,1);
$P2 = Real("$P1+$growth");


## Compute growth constant and starting population
$k = ln($P1/$P2)/($t1-$t2) ;
$P0 = $P2/(e**($k*$t2)) ;


## Compute the time to reach a third population
$P3 = random(1500,2100,100);

## Evaluate the function at a random point in time
$t4 = random(9,12,1);





#### MAIN TEXT #### 

BEGIN_PGML

Suppose an outbreak of avian flu begins in Connecticut when [$P1] sick individuals arrive on an airplane.  Then, [$t2] days later, you estimate that [$P2] individuals are sick with the flu.  

Assume that the disease is not being contained, and that it is spreading at a constant rate per per person.  


(a) Find a function for the number of infected individuals as function of [`t`] days after your first measurement.   
     [`P(t) = `] [_______________]{Compute("$P0*e^($k*t)")->cmp()}

(b) Find the number of infected individuals after [$t4] days .   
     [___________]{Real("$P0*e^($k*$t4)")} people.

(c) Assuming that no action is taken, how many days will elapse before [$P3] people are ill?    
    [`t=`][___________]{ln($P3/$P0)/$k } days.


(d) What is the population's doubling time?  (That is, how often does the number of infected individuals double?)    
    [`t=`][___________]{ ln(2)/$k } days.



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.


