## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$L = random(400,500,10) ; 
$a = random(2,5,1); 
$k = random(0.1,0.2,0.01) ; 

$P1 = random(200,250,5);
$P2 = random(300,350,5);
#$P3 = random(250,275,10);


$invinputs = PopUp(["?", "days", "thousands of cells"], "thousands of cells");
$invoutputs = PopUp(["?", "days", "thousands of cells"], "days");


#### MAIN TEXT #### 

BEGIN_PGML

You decide to model the spread of a rumor using a logistic model.  With a bit of work, you believe that the rumor will spread according to the function  

[`P(x) = \dfrac{ [$L] }{1 +  [$a] \cdot e^{-[$k] x} }`]

where [`x`] is in days and [`P(x)`] is the number of people who have heard the rumor after [`x`] days.

How long do you have until [$P1] people have heard the rumor?  [______________]{ "ln( ($L-$P1)/($a*$P1) )/(-$k) "   } days.
 
How long do you have until [$P2] people have heard the rumor? [______________]{Compute("ln( ($L-$P2)/($a*$P2) )/(-$k)")->cmp()  } days.
 
 





END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
