# DESCRIPTION
# Text Goes Here
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Algebra of real numbers and simplifying expressions')
## DBsection('Simplifying expressions')
## KEYWORDS('')
## TitleText1('Precalculus')
## EditionText1('5th')
## AuthorText1('Larson')
## Section1('P.2')
## Problem1('Example 2(c)')
## Author('Stephen Flood')
## Institution('UConn')

DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGML.pl",
##
##### SPECIAL CONTEXTS FOR LIMITED POLYNOMIALS ####
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextString.pl",
##### 
##
"PGcourse.pl",
);

## make sure we're in the context we want
Context("LimitedPolynomial");
Context()->variables->add(y=>'Real');
Context()->variables->add(z=>'Real');



$m = 2 ;  
# Need to ensure $m and $n are relatively prime for grader to work.
$n = random(3,7,2);
$p = random(2,3,1);
$r = random(5,20,2);
$s = random(9,20,2);
$t = random(4,20,2);
$u = random(6,20,2);

$xexp = Real("$r - (-$t) ");
$yexp = Real("$u - (-$s) ");
$mtop =Compute("$m^($p)");
$mtimesn = Compute("$m*$n");

$answertop=Formula(" ($m)^($p-1) * x^( $r - (-1*$t ) )")->reduce;
#$answertop=Formula(" x^( $r - (-1*$t ) )")->reduce;
$answerbottom=Formula("$n * y^($u- (-1*$s)) ")->reduce;
#$answerbottom=Formula(" y^($u- (-1*$s)) ")->reduce;

#Simplify [` \dfrac{ x^{[$r]}\, y^{-[$s]}}{ x^{-[$t]}\, y^{[$u]}} `] completely.


#### The Problem Text ####
TEXT(beginproblem());
#TEXT(PGML::Format2(<<'END_PGML'));
BEGIN_PGML


Simplify [` \dfrac{[$mtop] x^{[$r]}\, y^{-[$s]}}{[$mtimesn] x^{-[$t]}\, y^{[$u]}} `] completely.

This yields a fraction of the form [`\dfrac{p}{q}`] where 

[`p`] = [_______________]{$answertop->cmp()} 

[`q`] = [_______________]{$answerbottom->cmp()} 


END_PGML


#BEGIN_PGML_SOLUTION

#END_PGML_SOLUTION

ENDDOCUMENT();