##DESCRIPTION
##  Geometric Series using a Linear Ratio 
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('Calculus')
## DBchapter('')
## DBsection('')
## Date('6/21/2018')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
    #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(p => "Real");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Let [` p \in (0,1] `] be a real number.

Compute [` 1 + (1-p) + (1-p)^2 + (1-p)^3 + \dots `]

[____________]{"1/p"}


END_PGML

Context()->normalStrings;

##############################################################
#
#  Answers
#
# ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
