# DESCRIPTION
# Custom Problem based on Paul Pearson's code for "Functions Modeling Change, Connally et al., 3rd ed." 9.5#15 and 11.5#15
# ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Rational equations and functions)
## DBsection(Graphs of rational functions)
## Institution()
## Author()
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## TitleText2('')
## AuthorText2('')
## EditionText2('')
## Section2('')
## Problem2('')
## KEYWORDS('rational','fraction','polynomial,'asymptote','intercept')

DOCUMENT();

loadMacros(
#"PG.pl",
#"PGbasicmacros.pl",
#"PGanswermacros.pl",
"PGstandard.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

$refreshCachedImages=1;


####################################
#  Create blank canvases with labels
#
foreach $j (0..5) {

 $graph[$j] = init_graph(-10,-10,10,10,'axes'=>[0,0],'ticks'=>[10,10],'size'=>[400,400]);
 $graph[$j]->lb('reset');

   foreach ($i = 1; $i <= 4; $i++) {
     $graph[$j]->lb(new Label(2*$i,-.1,2*$i,'black','center','top'));
     $graph[$j]->lb(new Label(-2*$i,-.1,-2*$i,'black','center','top'));
     $graph[$j]->lb(new Label(-.1,2*$i,2*$i,'black','right','middle'));
     $graph[$j]->lb(new Label(-.1,-2*$i,-2*$i,'black','right','middle'));
   }

 $graph[$j]->lb(new Label(9.8,-0.1,"x",'black','right','top'));
 $graph[$j]->lb(new Label(-.1,9.8,"y",'black','right','top'));

}


#########################################
#  Manually add functions to the canvases
#

$f[0] = "\frac{x^2-4}{x^2+2x +1}";
plot_functions($graph[0],
"(x+2)(x-2)/((x+1)*(x+1)) for x in <-10,-1.01>  using color:blue and weight:2",
"(x+2)(x-2)/((x+1)*(x+1)) for x in <-0.99,2.99> using color:blue and weight:2",
"(x+2)(x-2)/((x+1)*(x+1))  for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[0]->moveTo(-1,-10);
$graph[0]->lineTo(-1,10,'black',1,'dashed');
#  horizontal asymptote
$graph[0]->moveTo(-10,1);
$graph[0]->lineTo(10,1,'black',1,'dashed');


$f[1] = "\frac{(x-2)^2}{(x+1)(x-3)}";
plot_functions($graph[1],
"(x-2)(x-2)/((x+1)*(x-3)) for x in <-10,-1.01>  using color:blue and weight:2",
"(x-2)(x-2)/((x+1)*(x-3)) for x in <-0.99,2.99> using color:blue and weight:2",
"(x-2)(x-2)/((x+1)*(x-3)) for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[1]->moveTo(-1,-10);
$graph[1]->lineTo(-1,10,'black',1,'dashed');
#  vertical asymptote
$graph[1]->moveTo(3,-10);
$graph[1]->lineTo(3,10,'black',1,'dashed');
#  horizontal asymptote
$graph[1]->moveTo(-10,1);
$graph[1]->lineTo(10,1,'black',1,'dashed');


$f[2] = "\frac{2x+4}{x-2}";
plot_functions($graph[2],
"(2x+4)/(x-2) for x in <-10,0.99>  using color:blue and weight:2",
"(2x+4)/(x-2) for x in <1.01,2.99> using color:blue and weight:2",
"(2x+4)/(x-2) for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[2]->moveTo(2,-10);
$graph[2]->lineTo(2,10,'black',1,'dashed');
#  horizontal asymptote
$graph[2]->moveTo(-10,2);
$graph[2]->lineTo(10,2,'black',1,'dashed');


$f[3] = "\frac{x-2}{2x+4}";
plot_functions($graph[3],
"(x-2)/(2x+4) for x in <-10,-2.01>  using color:blue and weight:2",
"(x-2)/(2x+4) for x in <-1.99,2.99> using color:blue and weight:2",
"(x-2)/(2x+4) for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[3]->moveTo(-2,-10);
$graph[3]->lineTo(-2,10,'black',1,'dashed');
#  horizontal asymptote
$graph[3]->moveTo(-10,0.5);
$graph[3]->lineTo(10,0.5,'black',1,'dashed');


$f[4] = "\frac{1-x^2}{x-2}";
plot_functions($graph[4],
".75(1-x**2)/(x-2) for x in <-10,1.99>  using color:blue and weight:2",
".75(1-x**2)/(x-2)for x in <2.01,2.99> using color:blue and weight:2",
".75(1-x**2)/(x-2) for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[4]->moveTo(2,-10);
$graph[4]->lineTo(2,10,'black',1,'dashed');


$f[5] = "\frac{x-2}{(x+1)(x-3)}";
plot_functions($graph[5],
"(x-2)/((x+1)*(x-3)) for x in <-10,-1.01>  using color:blue and weight:2",
"(x-2)/((x+1)*(x-3)) for x in <-0.99,2.99> using color:blue and weight:2",
"(x-2)/((x+1)*(x-3)) for x in <3.01,10>    using color:blue and weight:2",
);
#  vertical asymptote
$graph[5]->moveTo(-1,-10);
$graph[5]->lineTo(-1,10,'black',1,'dashed');
#  vertical asymptote
$graph[5]->moveTo(3,-10);
$graph[5]->lineTo(3,10,'black',1,'dashed');



###############################################
#  Create figures that can be inserted directly
#
foreach $j (0..5) {
  $fig[$j] = image(insertGraph($graph[$j]), width => 200, height => 200, tex_size => 310);
}


###############################################
#  Shuffle the figures
#
@perm = shuffle(6);
@inv = invert(@perm);
@fig = @fig[@perm];
@letter = ("A","B","C","D","E","F");



###############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"
Using the method from class, graph all of the functions below $BBOLD without a calculator $EBOLD.  Then, match each function with its graph A-F.

$PAR
$BBOLD Remember $EBOLD that on the test you will need to show all your work, including finding end behavior, zeros and asymptotes, and sign chart for each function.".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[0] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[1] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[2] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[3] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[4] \)".
$BR.$BR.pop_up_list(["?",@letter]).$SPACE."\( \displaystyle y = $f[5] \)",
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C"]).
  TableSpace(25,6).
  AlignedRow([$fig[3],$fig[4],$fig[5]]).
  TableSpace(5,0).
  AlignedRow(["D","E","F"]).
EndTable().
$BR.$BCENTER."(Click on a graph to enlarge it)".$ECENTER,
indent => 0, separation => 10, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;


############################################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

foreach $j (0..5) {
ANS(str_cmp($letter[$inv[$j]]) );
}

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR
$BBOLD  SOLUTION $EBOLD
$PAR
\(y = $f[0]\) is $letter[$inv[0]]: it has a vertical asymptote
at \(x=-1\), horizontal asymptote \(y = 1\), and \(x\)-intercepts at \(x = 2\) and \(x=-2\).
$PAR
\(y = $f[1]\) is $letter[$inv[1]]: it has vertical asymptotes
at \(x = -1\) and \(x = 3\), horizontal asymptote \(y=1\) and
\(x\)-intercept \(x=2\).
$PAR
\(y = $f[2]\) is $letter[$inv[2]]: it has a vertical asymptote
at \(x = 2\), horizontal asymptote \(y=2\) and
\(x\)-intercept \(x=-2\).
$PAR
\(y = $f[3]\) is $letter[$inv[3]]:
it has vertical asymptote at \(x = -2\), horizontal asymptote \(y=\frac{1}{2}\) and
\(x\)-intercept \(x=2\).
$PAR
\(y = $f[4]\) is $letter[$inv[4]]: it has a vertical asymptote
at \(x = 2\), no horizontal asymptote, and
\(x\)-intercepts \(x=1\) and \(x=-1\).
$PAR
\(y = $f[5]\) is $letter[$inv[5]]: it has vertical asymptotes
at \(x = -1\) and \(x=3\), horizontal asymptote \(y=0\) and
\(x\)-intercept \(x=2\).

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
