##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('Stephen Flood')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
# Context()->variables->add(t => 'Real');
 Context()->variables->add(a => 'Real', a => 'Real', b => 'Real', c => 'Real', d => 'Real', e => 'Real', f => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$a   = random(3,5,1);
$b   = non_zero_random(-2,2,1);

$f = Compute("$a*x + $b")->reduce();
$ans = $f->eval(x=>1);


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

##How To Take a WebWork Quiz or Exam ##

There are a number of important differences between a WebWork Homework and a WebWork Quiz/Exam

###1. Get Ready _Before_ You Click "Take Test"###

_As soon as you click_ on the link to access the test, your time will begin.  That means that you should do the following _before_ you click on the "Take Test" button:
- Clear your desk
- Take out a pad of blank paper, and several writing instruments 
- Make sure you are prepared to begin

  


###2. Preview Your Answers###

Unlike with a normal WebWork assignment, you must enter answers to _all_ questions before submitting your work to be graded.  

At the same time, you want to make sure that you have _entered each answer correctly_ before moving on. 

- Next to each answer blank, there is a button labeled *Preview Answer*
- Click on this button to see how WebWork is interpreting your answer.  
- This can help you catch errors such as un-matched parentheses, incorrect PEMDAS, etc. 

Try this out now: enter the fraction [`\dfrac{a+b}{c+d}`] in the blank.   [____________________]{(a+b)/(c+d)}.  Now click "Preview Answers" at the end of this problem.  

At the end of problem 1, you will see a table with two columns.  The second column shows you _how WebWork interprets your answer, complete with additional parentheses if there is any ambiguity._  If this is not what you intended, then you should correct your answer.

Note that "Preview Answer" allows you to problem has been typeset (so that you can see if you have all necessary parentheses), but the problem has *not* been graded. 



###3. Submitting the Exam  by clicking "Grade Test" ###

Once you have completed the problems, checked your work, and ensured that you have typeset your answers correctly, scroll to the bottom of the page to click "Grade Test"

*IMPORTANT:* To recieve _any_ credit, you must click the "Grade Test" button before the time you have on the assessment runs out.  


END_PGML


ENDDOCUMENT();
