## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);



#### MAIN TEXT #### 

BEGIN_PGML


Evaluate the following inverse trig functions

[`\sin^{-1}(0)`] = [________]{Compute("0")->cmp()}

[`\sin^{-1}(\frac{1}{2})`] = [________]{Compute("pi/6")->cmp()}

[`\sin^{-1}(\frac{\sqrt{2}}{2})`] = [________]{Compute("pi/4")->cmp()}

[`\sin^{-1}(\frac{\sqrt{3}}{2})`] = [________]{Compute("pi/3")->cmp()}

[`\sin^{-1}(1)`] = [________]{Compute("pi/2")->cmp()}



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
