## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('trigonometry')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)

$diameter=random(10,18,2);
$denominator=random(2,6,1);

#### MAIN TEXT #### 

BEGIN_PGML

You and your friends order a [$diameter]" diameter pizza for lunch.  If you eat [`\dfrac{1}{[$denominator]}`] of the pizza, what is the length of the crust you have eaten?

 
Length of crust = [___]{Compute("2pi/$denominator*$diameter/2")} inches



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
