##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('3/16/2021')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	# "PGchoicemacros.pl",	# For multiple select, multiple matching, and true/false questions
        # "PGgraphmacros.pl",	   # For dynamic graphs
    	# "parserMultiAnswer.pl",  # For answer checkers that reference MULTIPLE answer blanks
    	# "parserPopUp.pl",	   # Create popup lists for selecting entries
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(u => 'Real',v => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options


do{
    $a   = random(3,5,1);
    $b   = non_zero_random(-2,2,1);
    $Tu  = Compute("$a u + $b v")->reduce();
    $c   = random(3,5,1);
    $d   = non_zero_random(-2,2,1);
    $Tv  = Compute("$c u + $d v")->reduce();
} while ( $a==$c || $b == $d);

$e   = random(3,5,1);
$f   = non_zero_random(-2,2,1);
$w   = Compute("$e u + $d v")->reduce();

$Tw = $w->substitute(u=>"$Tu", v=>"$Tv");

#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

You are *_given_* the following  

- [`T: \mathbb{R}^2 \rightarrow \mathbb{R}^2`] is a *linear* transformation,   
- [`u,v\in \mathbb{R}^2`],  
- [`T`] sends [`u`] to [`[$Tu]`], and  
- [`T`] sends [`v`] to [`[$Tv]`]

Compute [`T([$w]) = `]  [______________________________]{$Tw}.

(Enter your answer in terms of the vectors [`u,v`])

END_PGML


ENDDOCUMENT();
