## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('')
## BookChapter('')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Date()
## Institution(Fort Lewis College)
## Author(Paul Pearson, adapted by Stephen Flood)
## MLT(LikeThisF)
## Level(3)
## TitleText1(")
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('')

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
"PGgraders.pl",
);

TEXT(beginproblem());
$refreshCachedImages=1;

$showPartialCorrectAnswers = 0;


####################################
# Randomize Variables


$k = random(2,5,1); 
$L = random(1,2,1);
$a = random(2,2,1);


####################################
#  Setup

$dim = 4;
$xmin = -$dim;
$xmax =  $dim;
$ymin = -$dim;
$ymax =  $dim;
$labelsep = 0.5;

$F[0] = " $L +$a e^{-$k x}";
$f[0] = "  $L +$a e^{-$k x} for x in <$xmin,$xmax> using color:blue and weight:2";

$F[1] = " $L-$a e^{-$k x}";
$f[1] = "  $L-$a e^{-$k x} for x in <$xmin,$xmax> using color:blue and weight:2";

$F[2] = " $a e^{$k x}";
$f[2] = "  $a e^{$k x} for x in <$xmin,$xmax> using color:blue and weight:2";

$F[3] = " \dfrac{$L}{1 + $a e^{-$k x} } ";
$f[3] = " $L/(1+$a e^{-$k x}) for x in <$xmin,$xmax> using color:blue and weight:2";

foreach my $i (0..3) {
  $gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xmax-$xmin,$ymax-$ymin],size=>[275,275]);
  $gr[$i]->lb('erase');
  $gr[$i]->lb( new Label($xmax-$labelsep,$labelsep,'x','black','center','middle'));
  $gr[$i]->lb( new Label($labelsep,$ymax-$labelsep,'y','black','center','middle'));
  foreach my $j (2,4, 6) {
    $gr[$i]->lb( new Label( $j,$ymin+$labelsep, $j,'black','center','middle'));
    $gr[$i]->lb( new Label(-$j,$ymin+$labelsep,-$j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep, $j, $j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep,-$j,-$j,'black','center','middle'));
  }
  add_functions($gr[$i],$f[$i]);
}

@QA = ();
foreach my $i (0..3) { push( @QA, "\($F[$i]\)",  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [200,200],        #  image width, height in pixels
  tex_size => 200,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", "F"=>"F" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 5 of them
#$ml->choose_extra(2);       #  and show the other 1


######################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Match the each graph with its corresponding equation.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}

END_TEXT

## Answer to First Set of Questions
ANS(str_cmp($ml->ra_correct_ans));




ENDDOCUMENT();