## DESCRIPTION
## Quadratic functions, expressions, and equations
## ENDDESCRIPTION


## BookTitle('')
## BookChapter('')
## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Graphs)
## Date()
## Institution(Fort Lewis College)
## Author(Paul Pearson, adapted by Stephen Flood)
## MLT(LikeThisF)
## Level(3)
## TitleText1(")
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('')

####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
"PGgraders.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$refreshCachedImages=1;

####################################
#  Setup

$dim = 6;
$xmin = -$dim;
$xmax =  $dim;
$ymin = -$dim;
$ymax =  $dim;
$labelsep = 0.5;

#### ####
# Define hidden function that will be translated 
package NewFunc;
# this next line makes the function a 
#   function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub g {
    shift; my $x = shift;
    return abs($x + 2) - 2*abs($x +1) + abs($x - 0) - abs($x - 0) + 2*abs($x - 1) - abs($x - 2) ;
}
package main;
#
## Make it work on formulas as well as numbers
sub g {Parser::Function->call('g',@_)}
#
##  Add the new functions to the Context
Context()->functions->add(
  g => {class => 'NewFunc',
           TeX => 'g'}, );
#### ####

$defgraph = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xmax-$xmin,$ymax-$ymin],size=>[250,250]);
  $defgraph->lb('erase');
  $defgraph->lb( new Label($xmax-$labelsep,$labelsep,'x','black','center','middle'));
  $defgraph->lb( new Label($labelsep,$ymax-$labelsep,'y','black','center','middle'));
  foreach my $j (1,2,3,4) {
    $defgraph->lb( new Label( $j,$ymin+$labelsep, $j,'black','center','middle'));
    $defgraph->lb( new Label(-$j,$ymin+$labelsep,-$j,'black','center','middle'));
    $defgraph->lb( new Label($xmin+$labelsep, $j, $j,'black','center','middle'));
    $defgraph->lb( new Label($xmin+$labelsep,-$j,-$j,'black','center','middle'));
  }
  add_functions($defgraph, " g(x) for x in <$xmin,$xmax> using color:blue and weight:2");

#### ####



$F[0] = "\quad 2\cdot g(2x + 2)";
$F[1] = "\quad g(2x)";
$F[2] = "\quad 2\cdot g\left(\frac{x}{2}\right)";
$F[3] = "\quad g\left(\frac{x}{2}+2\right)";
$F[4] = "\quad 2\cdot g(2x) + 1";
$F[5] = "\quad g\left(\frac{x}{2}\right) + 1";

$f[0] = " 2*g(2x + 2) for x in <$xmin,$xmax> using color:blue and weight:2";
$f[1] = " g(2x) for x in <$xmin,$xmax> using color:blue and weight:2";
$f[2] = " 2*g(x/2) for x in <$xmin,$xmax> using color:blue and weight:2";
$f[3] = " g(x/2+2) for x in <$xmin,$xmax> using color:blue and weight:2";
$f[4] = " 2*g(2x) + 1 for x in <$xmin,$xmax> using color:blue and weight:2";
$f[5] = " g(x/2) + 1 for x in <$xmin,$xmax> using color:blue and weight:2";

foreach my $i (0..5) {
  $gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xmax-$xmin,$ymax-$ymin],size=>[275,275]);
  $gr[$i]->lb('erase');
  $gr[$i]->lb( new Label($xmax-$labelsep,$labelsep,'x','black','center','middle'));
  $gr[$i]->lb( new Label($labelsep,$ymax-$labelsep,'y','black','center','middle'));
  foreach my $j (2,4, 6) {
    $gr[$i]->lb( new Label( $j,$ymin+$labelsep, $j,'black','center','middle'));
    $gr[$i]->lb( new Label(-$j,$ymin+$labelsep,-$j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep, $j, $j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep,-$j,-$j,'black','center','middle'));
  }
  add_functions($gr[$i],$f[$i]);
}

@QA = ();
foreach my $i (0..5) { push( @QA, "\($F[$i]\)",  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [250,250],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 3,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", "F"=>"F" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select 5 of them
#$ml->choose_extra(2);       #  and show the other 1


######################################
#  Main text

BEGIN_TEXT

Suppose \(g(x)\) is defined by the following graph. 
 \{ image( insertGraph($defgraph), tex_size=>250, width=>250, height=>250,  
) \}



\{
ColumnTable(




"Match the each graph with its corresponding equation.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


######################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "You can earn " .
"50% partial credit for 2 - 3 correct answers.";

$showPartialCorrectAnswers = 1;

ANS(str_cmp($ml->ra_correct_ans));

ENDDOCUMENT();