## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Univeristy of Connecticut)
## Author(Stephen Flood)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);


Context("Numeric");
$showPartialCorrectAnswers = 1;

$numu = random(1,3,1);
$denomu = random(4,10,1);

$COSu=Formula("$numu/$denomu");
$SINu=Formula("sqrt($denomu^2-$numu^2)/$denomu");
$insideofsqrtu=Formula("$denomu^2-$numu^2");


$numv = random(1,3,1);
$denomv = random(4,10,1);

$COSv=Formula("$numv/$denomv");
$SINv=Formula("sqrt($denomv^2-$numv^2)/$denomv");
$insideofsqrtv=Formula("$denomv^2-$numv^2");



TEXT(beginproblem());

BEGIN_PGML


Suppose that [`u`] is a mystery angle such that [``\cos(u) = \dfrac{[$numu]}{[$denomu]}``] and [``\sin(u)=\dfrac{\sqrt{[$insideofsqrtu]}}{[$denomu]}``]

and that [`v`] is a second mystery angle such that [``\cos(v) = \dfrac{[$numv]}{[$denomv]}``] and [``\sin(v)=\dfrac{\sqrt{[$insideofsqrtv]}}{[$denomv]}``]


[`\phantom{.}`]


##Sum and Difference of Angle Identities 

Use the identities [`\sin(u\pm v) = \sin(u)\cos(v)\pm \cos(u)\sin(v)`] to compute 

[`\sin(u + v) = `] [____________________________________]{Compute("$SINu*$COSv+$COSu*$SINv")}

[`\sin(u - v) = `] [____________________________________]{Compute("$SINu*$COSv-$COSu*$SINv")}


Use the identities [`\cos(u\pm v) = \cos(u)\cos(v) \mp \sin(u)\sin(v)`] to compute 

[`\cos(u + v) = `] [____________________________________]{Compute("$COSu*$COSv - $SINu*$SINv")}

[`\cos(u - v) = `] [____________________________________]{Compute("$COSu*$COSv + $SINu*$SINv")}



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
