## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Univeristy of Connecticut)
## Author(Stephen Flood)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);


Context("Numeric");
$showPartialCorrectAnswers = 1;

$numu = random(1,3,1);
$denomu = random(4,10,1);

$COSu=Formula("$numu/$denomu");
$SINu=Formula("sqrt($denomu^2-$numu^2)/$denomu");
$insideofsqrtu=Formula("$denomu^2-$numu^2");


$numv = random(1,3,1);
$denomv = random(4,10,1);

$COSv=Formula("$numv/$denomv");
$SINv=Formula("sqrt($denomv^2-$numv^2)/$denomv");
$insideofsqrtv=Formula("$denomv^2-$numv^2");



TEXT(beginproblem());

BEGIN_PGML


Suppose that [`u`] is a mystery angle such that [``\cos(u) = \dfrac{[$numu]}{[$denomu]}``] and [``\sin(u)=\dfrac{\sqrt{[$insideofsqrtu]}}{[$denomu]}``]


[`\phantom{.}`]

Use a *Trigonometric Identity* to compute 

[`\sin(2u) = `] [____________________________________]{Compute("2*$SINu*$COSu")}


Use a *Trigonometric Identity* to compute 

[`\cos(2u) = `] [____________________________________]{Compute("$COSu^2-$SINu^2")}


[`\phantom{.}`]

You must give an *exact* answer.  For example, you should write _sqrt(a)_ to input [`\sqrt{a}`]


END_PGML


BEGIN_PGML_HINT
You are trying to compute the sine and cosine of [`2u`], so you should use the *double angle* identities:

[` \sin(2u) = 2\cdot\sin(u)\cdot\cos(u)`]

and

[` \cos(2u) = \cos^2(u)-\sin^2(u)`], or [`\cos(2u) = 2\cos^2(u)- 1`], or [`\cos(2u) = 1-2\sin^2(u) `]

Note that you have already been *given* [`\sin(u)`] and [`\cos(u)`] as numbers.


END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
