## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Univeristy of Connecticut)
## Author(Stephen Flood)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);


Context("Numeric");
$showPartialCorrectAnswers = 1;

$denom = random(3,10,1);


$COS=Formula("-1/$denom");
$SIN=Formula("sqrt($denom^2-1)/$denom");



TEXT(beginproblem());

BEGIN_PGML


Suppose that [`u`] is a mystery angle such that [``\cos(u) = \dfrac{-1\phantom{-}}{[$denom]}``] and [``\sin(u)\text{ is positive.}``]


[`\phantom{.}`]


Find all the trigonometric functions of [`u`].

[`\sin(u) = `]  [______]{Compute("$SIN")}

[`\cos(u) = `] [______]{Compute("$COS")}

[`\tan(u) = `]  [______]{Compute("$SIN/$COS")}

[`\csc(u) = `] [______]{Compute("1/$SIN")}

[`\sec(u) = `]  [______]{Compute("1/$COS")}

[`\cot(u) = `] [______]{Compute("$COS/$SIN")}


[`\phantom{.}`]


Compute the following trig values using the basic trigonometric identities.


[`\sin(-u) = `]  [______]{Compute("-$SIN")}

[`\cos(-u) = `]  [______]{Compute("$COS")}


[`\sin(u-8\pi) = `]  [______]{Compute("$SIN")}

[`\cos(u-24\pi) = `]  [______]{Compute("$COS")}

[`\tan(u+6\pi) = `] [______]{Compute("$SIN/$COS")}

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
