## DBsubject(Trigonometry)
## DBchapter(Trigonometric functions)
## DBsection(Trigonometric functions of non-special angles)
## Institution(Univeristy of Connecticut)
## Author(Stephen Flood)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);


Context("Numeric");
$showPartialCorrectAnswers = 1;

$num = random(2,3,1);
$denom = random(4,10,1);


$SIN=Formula("$num/$denom");
$COS=Formula("-sqrt($denom^2-$num^2)/$denom");



TEXT(beginproblem());

BEGIN_PGML


Suppose that [`u`] is a mystery angle such that [``\sin(u) = \dfrac{[$num]}{[$denom]}``] and [``\cos(u)\text{ is negative.}``]


[`\phantom{.}`]


Find all the trigonometric functions of [`u`].

[`\sin(u) = `]  [______]{Compute("$SIN")}

[`\cos(u) = `] [______]{Compute("$COS")}

[`\tan(u) = `]  [______]{Compute("$SIN/$COS")}

[`\csc(u) = `] [______]{Compute("1/$SIN")}

[`\sec(u) = `]  [______]{Compute("1/$COS")}

[`\cot(u) = `] [______]{Compute("$COS/$SIN")}


[`\phantom{.}`]


Compute the following trig values using the basic trigonometric identities.


[`\sin(-u) = `]  [______]{Compute("-$SIN")}

[`\cos(-u) = `]  [______]{Compute("$COS")}


[`\sin(u+6\pi) = `]  [______]{Compute("$SIN")}

[`\cos(u+12\pi) = `]  [______]{Compute("$COS")}

[`\tan(u-2\pi) = `] [______]{Compute("$SIN/$COS")}

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
