## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$h = random(2,4,2) ; 
$b = Real("4*$h") ; 
$c = random(1,3,1) ; 

$rpm = 780;
$radius = 15;

#### MAIN TEXT #### 

BEGIN_PGML

**Title ** 

****Subtitle ****

Some function is [`f(x) = [$a]x^2 + [$rpm]`]


Your car's Linear Velocity= [____]{Compute("2pi*$rpm*$radius")} inches per minute.



END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
