## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$a = random(2,4,1) ; 
$b = random(2,4,1); 
$c = random(0,0,1) ; 
$d = random(2,4,1);
$e = random(-1,1,2);
$f = random(-3,-1,1);

$poly=Formula("$a*x^3 + $b*x^2 + $c*x + $d")->reduce();
$divisor=Formula("x^2+$e*x+$f")->reduce();

$rCoeff=Real("($c-$a*$f)-($e*$b-$a*$e*$e)");
$rConst=Real("$d-$f*($b-$a*$e)");
$remainder=Formula("$rCoeff*x+$rConst")->reduce();

$qCoeff=$a;
$aConst=Real("$b-$a*$e");
$quotient=Formula("$qCoeff*x+$aConst")->reduce();

#### MAIN TEXT #### 

BEGIN_PGML

Divide [` [$poly] `] by [`[$divisor]`].  

[`1.`] Write your answer in the form [`p(x) = q(x)\cdot d(x) + r(x) `]

[`[$poly]= \Big(`] [_____]{$quotient} [`\Big)\cdot ([$divisor])`] [` + `] [_____]{$remainder}

[`\phantom{.}`]

[`2.`] Write your answer in the form [`\dfrac{[$poly]}{[$divisor]} = q(x) + \dfrac{r(x)}{d(x)} `]

[`q(x)=`] [_____]{$quotient}

[`r(x)=`] [_____]{$remainder}

[`d(x)=`] [_____]{$divisor}


END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
