## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Coordinate vectors and change of basis)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(2)

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"unionLists.pl",
"parserPopUp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->noreduce('(-x)-y');
Context()->noreduce('(-x)-y','(-x)+y');

foreach my $i (0..6) {
  $a[$i] = non_zero_random(-9,9,1);
}

$f1 = Formula("$a[0]")->reduce;
$f2 = Formula("$a[1] + $a[2] x^2")->reduce;
$f3 = Formula("$a[3] x^2 + $a[4] x + $a[5]")->reduce;

$ans1 = Vector(0,0,$a[0]);
$ans2 = Vector($a[2],0,$a[1]);
$ans3 = Vector($a[3],$a[4],$a[5]);
#original order of basis
#$ans1 = Vector($a[0],0,0);
#$ans2 = Vector($a[1],0,$a[2]);
#$ans3 = Vector($a[5],$a[4],$a[3]);

$ans4 = PopUp(["choose","independent","not an independent"],"independent");
$ans5 = PopUp(["choose","spans","does not span"],"spans");
$ans6 = PopUp(["choose","basis","does a basis"],"basis");

Context()->texStrings;
BEGIN_TEXT
Let \( \mathcal{P}_2 \) denote the vector space of all polynomials in the variable \( x \) of degree less than or equal to \( 2 \).
Let \( \mathcal{B} = \lbrace x^2, x, 1 \rbrace \) be an ordered basis for \( \mathcal{P}_2 \).

Find the coordinate vector representation for each of the following polynomials.  
Your answers should be vectors of the general form \( \verb+<1,2,3>+ \).

\{ BeginList('OL',type=>'a') \}

$ITEM
\( \lbrack $f1 \rbrack_{\mathcal{B}} = \)
\{ ans_rule(20) \}.

$ITEMSEP
$ITEM
\( \lbrack $f2 \rbrack_{\mathcal{B}} = \)
\{ ans_rule(20) \}.

$ITEMSEP
$ITEM
\( \lbrack $f3 \rbrack_{\mathcal{B}} = \)
\{ ans_rule(20) \}.

$ITEMSEP
$ITEM
Is the set \( \lbrace  $f1,$f2,$f3\rbrace \) linearly independent?
\{ $ans4->menu \}

$ITEMSEP
$ITEM
Does the set \( \lbrace  $f1,$f2,$f3\rbrace \) span \( \mathcal{P}_2 \)?
\{ $ans5->menu \}

$ITEMSEP
$ITEM
Is the set \( \lbrace  $f1,$f2,$f3\rbrace \) a basis for \( \mathcal{P}_2 \)?
\{ $ans6->menu \}
\{ EndList('OL') \}
END_TEXT
Context()->normalStrings;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );
ANS( $ans3->cmp() );
ANS( $ans4->cmp() );
ANS( $ans5->cmp() );
ANS( $ans6->cmp() );



ENDDOCUMENT();