##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('Stephen Flood')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



####################################
#  Initialization

DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
"PGgraders.pl",
);

TEXT(beginproblem());

$refreshCachedImages=1;
$refreshCachedImages= 1;

####################################
#  Setup

$dim = 8;
$xmin = -$dim;
$xmax =  $dim;
$ymin = -$dim;
$ymax =  $dim;
$labelsep = 0.5;

$F[0] = "f(x) = e^x";
$f[0] = " e^x for x in <$xmin,$xmax> using color:blue and weight:2";

$F[1] = "f(x) = \ln(x)";
$f[1] = " ln(x) for x in <0.00001,$xmax> using color:blue and weight:2";

$F[2] = "f(x) = x";
$f[2] = "x for x in <$xmin,$xmax> using color:blue and weight:2";

$F[3] = "f(x) = \frac{1}{x}";
$f[3] = "2/x for x in <$xmin,$xmax> using color:blue and weight:2";

$F[4] = "f(x) = \frac{1}{x^2}";
$f[4] = "1/x^2 for x in <$xmin,$xmax> using color:blue and weight:2";

$F[5] = "f(x) = \begin{cases} -x & x<0 \\ x & x\geq 0\end{cases}";
$f[5] = "|x| for x in <$xmin,$xmax> using color:blue and weight:2";


foreach my $i (0..5) {
  $gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xmax-$xmin,$ymax-$ymin],size=>[275,275]);
  $gr[$i]->lb('erase');
  $gr[$i]->lb( new Label($xmax-$labelsep,$labelsep,'x','black','center','middle'));
  $gr[$i]->lb( new Label($labelsep,$ymax-$labelsep,'y','black','center','middle'));
  foreach my $j (2,4, 6) {
    $gr[$i]->lb( new Label( $j,$ymin+$labelsep, $j,'black','center','middle'));
    $gr[$i]->lb( new Label(-$j,$ymin+$labelsep,-$j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep, $j, $j,'black','center','middle'));
    $gr[$i]->lb( new Label($xmin+$labelsep,-$j,-$j,'black','center','middle'));
  }
  add_functions($gr[$i],$f[$i]);
}

@QA = ();
foreach my $i (0..5) { push( @QA, "\($F[$i]\)",  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [225,225],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 3,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", "F"=>"F" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select 5 of them
$ml->choose_extra(0);       #  and show the other 1


######################################
#  Main text

BEGIN_TEXT
\{
ColumnTable(
"Match the each graph with its corresponding equation.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT


######################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4,6];
$ENV{'grader_scores'} = [0.3,0.6,1];
$ENV{'grader_message'} = "You can earn " .
"You can earn partial credit for 1-2 correct, and for 3-4 correct.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();
