##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('John Pike')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
	"contextInequalities.pl",
	# "PGgraphmacros.pl",
    	# "parserMultiAnswer.pl",
    	# "parserPopUp.pl",
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(n => 'Real');
Context()->variables->add(p => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



$n   = random(5,15,1);
#$b   = non_zero_random(-2,2,1);

$f = Compute("p*(1-p)^($n-1)")->reduce();
$fprime = Formula("$f")->D('p'); 
$ans = Compute("1/$n");

Context("Inequalities");
#Context("Interval);
$increasing = Compute("x<$ans");
$decreasing = Compute("$ans<x<1 or 1<x");
#$increasing = Interval("(-Infinity,$ans)");
#$decreasing = Interval("($ans,1) U (1,Inf)");

Context("Numeric");
#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Let [` p\in[0,1] `]

We will see later in the class that the probability that a coin which lands on heads with probability [`p`] first lands heads on toss [`[$n]`] is given by [` [$f] `]

The derivive of the function is [_________]{$fprime}

The function is increasing on the interval [___________]{$increasing}

The function is decreasing on the interval [___________]{$decreasing}

The value of [`p`] which maximizes the probability is [__________]{$ans}.

END_PGML




ENDDOCUMENT();
