##DESCRIPTION
##  Problem Description
##ENDDESCRIPTION

##KEYWORDS('sample')

## DBsubject('Course')
## DBchapter('Section')
## DBsection('Subsection')
## Date('6/25/2018')
## Author('John Pike')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



########################################################################



DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(
        "PGstandard.pl",     # Standard macros for PG language
        "PGcourse.pl",       
	"PGML.pl",
	"MathObjects.pl",
        # "PGgraphmacros.pl",
    	# "parserMultiAnswer.pl",
    	# "parserPopUp.pl",
    	# "contextInequalities.pl",
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


##############################################################
#  Setup

Context("Numeric");
# Context()->flags->set(tolerance => 0.01);
Context()->variables->add(n => 'Real');
Context()->variables->add(p => 'Real');
# See http://webwork.maa.org/wiki/Introduction_to_contexts for more options



#$a   = random(3,5,1);
#$b   = non_zero_random(-2,2,1);

$f = Compute("p*(1-p)^(n-1)")->reduce();
$ans = Compute("1/n");


#################################################
# Write Problem 
#
# PGML syntax at 
# 	http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w
# 	http://webwork.maa.org/wiki/Category:PGML_Syntax#.V8DHHVQko2w


BEGIN_PGML

Consider a coin which lands on heads with probability [` p\in[0,1] `]. We will see later in the class that if the coin is repeatedly tossed, the probability that its first heads occurs on the [`n^{\text{th}}`] toss is [``[$f] ``]. 

The value of [`p`] which maximizes this is [__________]{$ans}.

END_PGML




ENDDOCUMENT();
