##DESCRIPTION
##  Describe the type of problem!  
##ENDDESCRIPTION

##KEYWORDS('custom', 'in-progress')

## DBsubject('Subject')
## DBchapter('Chapter')
## DBsection('Section')
## Date('8/26/2016')
## Author('BSU Faculty')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
    "contextLimitedPolynomial.pl",
    "parserDifferenceQuotient.pl",
);
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

#### Set the Context ####
Context("Numeric");
# Accept submissions as correct if they differ from the correct answer given below by 1% or less. 
Context()->flags->set(tolerance => 0.01);
Context()->variables->add(h => "Real");



##############################################################
#  Setup



## Randomize a Quadratic Function f(x)
$a = non_zero_random(-2,-1,1);
$b = non_zero_random(3,7,2);
$c = non_zero_random(15,21,1);
$f = Formula("$a*x^2 + $b*x + $c")->reduce();

## Select a random place to center the difference quotient
$xzero = random(1,3,1);
$fofxzero=$f->eval(x=>"$xzero");
while( $fofxzero==0)
    {
    $xzero = random(1,3,1);
    $fofxzero=$f->eval(x=>"$xzero");
    }
## End selection of xzero

## Evaluate f at (x + xzero) [RESTRICTIVE VERSION]
#Context("LimitedPolynomial");
#$coeff1 = $a;
#$coeff2 = 2*$a*$xzero+$b;
#$coeff3 = $f->eval(x=>"$xzero");
#$fxplusxzero = Compute("$coeff1*x^2 + $coeff2*x+ $coeff3")->reduce();
#$diffq = DifferenceQuotient("$a*x + 2*$xzero*$a + $b","x");

$fxplusxzero = $f->substitute(x=>"h+$xzero");
$fh = $f->substitute(x=>"h");
$diffq = DifferenceQuotient("$a*h + 2*$xzero*$a + $b","h");

$slopeatxzero=$f->D('x')->eval(x=>"$xzero");

##############################################################
#


######################################################################
BEGIN_PGML

The height (in meters) of a certain ball as a function of time [`x`] (in hours) is given by  the function  [`f(x) = [$f]`].

* Compute the *height* of the ball *at time*  [`a=[$xzero]`] 

    [`f([$xzero])`] = [________]{"$fofxzero"}

* Compute the *height* of the ball *a short time after* [`a=[$xzero]`], as a function of the change in time of [`h`].     
    Completely simplify your answer.  

    [`f([$xzero] + h)`] = [________]{"$fxplusxzero"}

* Find a formula for the *average velocity* of the ball over the interval of time beginning at hour [`[$xzero]`], and having duration [`h`].    
    Completely simplify your answer.  

    [`\dfrac{ f([$xzero] + h) - f([$xzero])}{h}`] =  [____________]{"$diffq"}

* Find the *instantaneous velocity* of the ball at the time [`x=[$xzero]`],   
    by letting the duration [`h`] of the interval of time used in the approximation go to zero. 

    Rate of change of height [`f`] at time [` [$xzero]`] [`` = \lim_{h\rightarrow 0}\left[ \dfrac{ f([$xzero] + h) - f([$xzero])}{h}\right] = ``] [____________]{"$slopeatxzero"}


END_PGML
######################################################################

ENDDOCUMENT();        
