##DESCRIPTION
##  Describe the type of problem!  
##ENDDESCRIPTION

##KEYWORDS('custom', 'in-progress')

## DBsubject('Subject')
## DBchapter('Chapter')
## DBsection('Section')
## Date('8/26/2016')
## Author('BSU Faculty')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
    "contextLimitedPolynomial.pl",
    "parserDifferenceQuotient.pl",
);
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

#### Set the Context ####
Context("Numeric");
# Accept submissions as correct if they differ from the correct answer given below by 1% or less. 
Context()->flags->set(tolerance => 0.01);
Context()->variables->add(h => "Real");



##############################################################
#  Setup



## Randomize a Quadratic Function f(x)
$a = non_zero_random(-2,2,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-5,5,1);
$f = Formula("$b*x + $c")->reduce();

## Select a random place to center the difference quotient
$xzero = random(1,3,1);
$fofxzero=$f->eval(x=>"$xzero");
while( $fofxzero==0)
    {
    $xzero = random(1,3,1);
    $fofxzero=$f->eval(x=>"$xzero");
    }
## End selection of xzero

## Evaluate f at (x + xzero) [RESTRICTIVE VERSION]
#Context("LimitedPolynomial");
#$coeff1 = $a;
#$coeff2 = 2*$a*$xzero+$b;
#$coeff3 = $f->eval(x=>"$xzero");
#$fxplusxzero = Compute("$coeff1*x^2 + $coeff2*x+ $coeff3")->reduce();
#$diffq = DifferenceQuotient("$a*x + 2*$xzero*$a + $b","x");

$fxplusxzero = $f->substitute(x=>"x+$xzero");
$fh = $f->substitute(x=>"h");
$diffq = DifferenceQuotient("$b","x");


##############################################################
#


######################################################################
BEGIN_PGML

Let [`f(x) = [$f]`].

a. Compute [`f([$xzero])`] 

    [`f([$xzero])`] = [________]{"$c"}

b. Write down a formula for [`f(h)`]  

    [`f(h)`] = [________]{"$fh"}

c. Simplify the following expression completely [`f(x + [$xzero])`] 

    [`f(x + [$xzero])`] = [________]{"$fxplusxzero"}

d. Simplify the following expression completely [`\dfrac{ f(x+[$xzero]) - f([$xzero])}{x}`].

    [`\dfrac{ f(x+[$xzero]) - f([$xzero])}{x}`] =  [____________]{"$diffq"}



END_PGML
######################################################################

ENDDOCUMENT();        
