## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "contextInequalitiesAllowStrings.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric")->variables->add(n=>"Real");


## variable = random($first,$last,$increment)

$output = "\dfrac{\sqrt{2}}{2}";
$answerOne = Formula("pi/4+2*npi");
$answerTwo = Formula("3pi/4+2*npi");

#### MAIN TEXT #### 

BEGIN_PGML

Find [`\theta`] such that [`\sin(\theta) = [$output]`] .


*Please enter* an angle between [`0`] and [`2\pi`] and then *add* [`2\pi\cdot n`]. Enter the smaller angle in the first blank, and the larger in the second blank.  


[`\theta= `] [______]{Compute("$answerOne")} [`\ or\ `] [`\theta= `] [______]{Compute("$answerTwo")} 


END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
