## DESCRIPTION
## Trigonometry: proving trig identities
## ENDDESCRIPTION


## DBsubject(Trigonometry)
## DBchapter(Analytic trigonometry)
## DBsection(Using and proving basic identities)
## Date(2011)
## Institution(University of Connecticut)
## Author(Stephen Flood)
## MLT()
## MLTleader()
## Level(3)
## KEYWORDS('trigonometry', 'proving trig identities')

## Using a multipart template created by Paul Pearson, and modified by Stephen Flood

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;


################ ################ ################
# Adjust strings to prevent trivial answers

Context("Numeric")->variables->are(t=>"Real");

Context()->functions->remove("sin","cos","tan","csc","sec","cot");

package NewFunc;
## this next line makes the function a 
## function from reals to reals
our @ISA = qw(Parser::Function::numeric);
sub sin {  shift; my $x = shift;  return CORE::exp($x*sqrt(2) + 1);    }
sub cos {  shift; my $x = shift;  return CORE::exp($x*sqrt(3) + 1);    }
sub tan {  shift; my $x = shift;  return CORE::exp($x*sqrt(5) + 1);    }
sub csc {  shift; my $x = shift;  return CORE::exp($x*sqrt(7) + 1);    }
sub sec {  shift; my $x = shift;  return CORE::exp($x*sqrt(11) + 1 );    }
sub cot {  shift; my $x = shift;  return CORE::exp($x*sqrt(13) + 1);    }
package main;
## Make it work on formulas as well as numbers
#sub sin {Parser::Function->call('sin',@_)} # if uncommented, this line will generate error messages
#sub cos {Parser::Function->call('cos',@_)} # if uncommented, this line will generate error messages
sub tan {Parser::Function->call('tan',@_)} 
sub csc {Parser::Function->call('csc',@_)} 
sub sec {Parser::Function->call('sec',@_)} 
sub cot {Parser::Function->call('cot',@_)} 
##  Add the new functions to the Context
Context()->functions->add( sin=> {class => 'NewFunc', TeX => '\sin'}, );
Context()->functions->add( cos => {class => 'NewFunc', TeX => '\cos'}, );
Context()->functions->add( tan => {class => 'NewFunc', TeX => '\tan'}, );
Context()->functions->add( csc => {class => 'NewFunc', TeX => '\csc'}, );
Context()->functions->add( sec => {class => 'NewFunc', TeX => '\sec'}, );
Context()->functions->add( cot => {class => 'NewFunc', TeX => '\cot'}, );
################ ################ ################


Context()->strings->add(Yes=>{},No=>{});
$strAns = String('Yes');



###################################
#  Setup


#
#  You manually define the answers
#
@answers = ();
$answers[1] = String('Yes');
$answers[2] = Formula("2*sin(2t)*cos(2t)");
$answers[3] = Formula("2*sin(t)*cos(t)");
$answers[4] = Formula("cos^2(t)-sin^2(t)");
$answers[5] = Formula("4*sin(t)*cos^3(t) - 4*sin^3(t)*cos(t)");


#
#  Automatic configuration for answer evaluation
#
@ans_eval = ();
@scores = ();
foreach my $i (1..$#answers) {
  $ans_eval[$i] = $answers[$i] ->cmp();
  $ans_hash[$i] = $ans_eval[$i]->evaluate($inputs_ref->{ANS_NUM_TO_NAME($i)});
  $scores[$i]   = $ans_hash[$i]->{score};
}



###########################################
#  Main text and answer evaluation part 1

Context()->texStrings;
BEGIN_TEXT
${BBOLD}Three part problem:${EBOLD}
$BR
Verify the following identity:

\[ \sin(4t) = 4\sin(t)\cos^3(t) - 4\sin^3(t)\cos(t) \]


$PAR
$BR
First, attempt to prove the identity yourself, by hand.  On the exam, nobody will be there to give you "hints".  
$BR
Next, enter \(Yes\) below, and we will go through the proof step-by-step.

$BR
$BR
Have you attempted the problem by hand first?  \{ ans_rule(10)\}

END_TEXT
Context()->normalStrings;

ANS( $ans_eval[1] );



##########################################
#  Main text and answer evaluation part 2

if ($scores[1]==1) {

Context()->texStrings;
BEGIN_TEXT
$BR
$BR

In this case the left side looks like the easier starting place, because we should be able to rewrite it using the double angle identities (4 is an even number). 
$BR
$BR
First, use a trigonometric identity, and the fact that \(4t = 2\cdot 2t\), to rewrite this:
$BR
\( \sin(4t) = \) \{ ans_rule(10) \}

END_TEXT
Context()->normalStrings;

ANS( $ans_eval[2] );

}  # end if

 
##########################################
#  Main text and answer evaluation part 3

if ( ($scores[1]==1) && ($scores[2]==1) ) {

Context()->texStrings;
BEGIN_TEXT

$BR
$BR
Good work: \(  \sin(4t)   = {\color{green}{2\cdot\sin(2t)\cos(2t)} }   \)
$BR
$BR
We can now use another trig identity to rewrite \(\sin(2t)\).
$PAR
\(  2\cdot\sin(2t)\cos(2t)  =  2\cdot \)\{ ans_rule(20) \}\(\cdot\cos(2t)\)

END_TEXT
Context()->normalStrings;

ANS( $ans_eval[3] );

}  # end if



 
##########################################
#  Main text and answer evaluation part 4

if ( ($scores[1]==1) && ($scores[2]==1)  && ($scores[3]==1) ) {

Context()->texStrings;
BEGIN_TEXT
$BR
Very good!  \(  2\cdot\sin(2t)\cos(2t)  =  2\cdot {\color{green} {2\sin(t)\cos(t)}} \cdot\cos(2t)=  4\sin(t)\cos(t) \cdot\cos(2t)\)
$PAR
$BR

We have $BBOLD three $EBOLD trigonometric identities that allow us to rewrite \(\cos(2t)\).  Select the identity that will allow us to get the right side to equal \(4\sin(t)\cos^3(t) - 4\sin^3(t)\cos(t)\)
$PAR
\(  2\cdot\sin(2t)\cos(2t)  = 2\cdot 2\sin(t)\cos(t) \cdot \Big(\) \{ans_rule(10)\}  \(\Big)\)

$PAR
Distributing, we obtain 
$PAR
\( = \)  \{ans_rule(10)\} , as desired. 

END_TEXT
Context()->normalStrings;

ANS( $ans_eval[4] );
ANS( $ans_eval[5] );

}  # end if


COMMENT("MathObject version.  This is a multi-part problem 
in which the next part is revealed only after the previous 
part is correct.  Prevents students from entering trivial 
identities (entering what they were given)");

ENDDOCUMENT();