##DESCRIPTION
##  Describe the type of problem!  
##ENDDESCRIPTION

##KEYWORDS('custom', 'in-progress')

## DBsubject('Subject')
## DBchapter('Chapter')
## DBsection('Section')
## Date('8/26/2016')
## Author('BSU Faculty')
## Institution('Bridgewater State University')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

#### Set the Context ####

Context("Numeric");
# Accept submissions as correct if they differ from the correct answer given below by 1% or less. 
Context()->flags->set(tolerance => 0.01);


##############################################################
#

$a=non_zero_random(-3,11,1);
$b=non_zero_random(4,15,1);
$aplusb = $a + $b;
$c=non_zero_random(-7,7,1);
$d=non_zero_random(2,7,1);
$e=non_zero_random(2,7,1);
$f=non_zero_random(2,7,1);



##############################################################
#
#  Text
#
#   1. Place the part that students should see between BEGIN_PGML and END_PGML. 
#   2. To typset <text> in LaTeX, simply enclose it inside [` and `]. In other words, type [` <text> `]
#   3. Your answer field is represented by [____________]. 
#      Place the correct answer in braces after the answer field. 
#   4. To reference the value of the variable $a enclose it in [ and ].  In other words type [$a]
#
#  For details, see 
#  http://webwork.maa.org/wiki/Introduction_to_PGML#.V8CReFQko2w 
#
#
#   You can find EXAMPLES of most things you want to do at
#   http://webwork.maa.org/wiki/Category:Sample_Problems#.V8ChZ1Qko2w
#   http://webwork.maa.org/wiki/Category:Problem_Techniques#.V8CgkVQko2w
#
#
######################################################################
BEGIN_PGML

*Instructions:*
For the remainder of the problems in this assignment, you can (and should) use the "shortcut rules" for computing derivatives.


1. Let [`f(x) = [$a] \, x + [$aplusb] `] .  Find the slope function for [`f(x)`].  
[`f'(x) = `] [________]{"$a"}.

2. Let [`f(x) = x^{[$b]} `] .  Find the instantaneous rate of change function for [`f`].  
[`f'(x) = `] [________]{"$b*x^($b-1)"}.

3. Let [`f(x) = [$d]^{[$c]} `] .  Find the derivative function of [`f`].  
[`f'(x) = `] [________]{"0"}.

4. Let [`f(x) = [$d] \, x^{[$e]} `] .  Find an expression that gives the slope of [`f`] as a function of [`x`].  
[`f'(x) = `] [________]{"($d*$e)*x^($e-1)"}.


END_PGML

ENDDOCUMENT();        
