## DESCRIPTION
##  Probability
## ENDDESCRIPTION

## naw tagged this problem.

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## Date(7/10/2018)
## Institution(Bridgewater State University)
## Author(John Pike)
## Level(1)
## TitleText1('Introduction to Probability')
## AuthorText1('Anderson, Seppäläinen, Valkó.')
## EditionText1('1')
## Section1('.')
## Problem1('1.13')
## KEYWORDS('probability', 'conditional')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGnumericalmacros.pl",
  "PGstatisticsmacros.pl",
  "PGcourse.pl"
);




TEXT(beginproblem());
$showPartialCorrectAnswers = 1;  # Change to 0 to shut off separate answer display.
## install_problem_grader(~~&std_problem_grader); # Uncomment to turn off partial credit.


BEGIN_TEXT
$PAR 
At a certain school, twenty-five percent of the students wear a watch and thirty percent
wear a bracelet. Sixty percent of the students wear neither a watch nor a bracelet.
$PAR
If one of the students is chosen at random, what is the probability that 
this student is wearing a watch or a bracelet?
 \{ans_rule(15)\}
$PAR
What is the probability that this student is wearing both a watch and a 
bracelet?  \{ans_rule(15)\}
$BR

END_TEXT

ANS(num_cmp(0.4) );
ANS(num_cmp(0.15) );

ENDDOCUMENT();       # This should be the last executable line in the problem.
