## DBsubject(Trigonometry)
## DBchapter()
## DBsection()
## Institution(University of Connecticut)
## Author(Stephen Flood)
## Level('')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$h = random(2,4,2) ; 
$b = Real("4*$h") ; 
$c = random(1,3,1) ; 

$rpm = random(10,22,2);
$radius = random(80,130,2);

#### MAIN TEXT #### 

BEGIN_PGML

A [$radius]' radius wind turbine is rotating at [$rpm] RPM.  What is its Angular Velocity?  What is the Linear Velocity at the tip of the blade?

1. [$rpm] RPM =  [____]{Compute("2pi*$rpm")} radians per minute.

2. Linear Velocity at End of Blade = [____]{Compute("2pi*$rpm*$radius")} feet per minute.

3. Linear Velocity = [____]{Compute("2pi*$rpm*$radius*60/5280")} miles per hour.  (That's pretty fast!)

(*Note:* there are [`5280`] feet in 1 mile). 


END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
