## DESCRIPTION
## Calculus: Second Derivatives
## ENDDESCRIPTION

## Tagged by cmd6a 2/9/06

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Higher-order derivatives)
## Institution(ASU)
## Level(2)
## KEYWORDS('calculus', 'differentiation', 'second derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-8,8,1);
$c = non_zero_random(-8,8,1);
while( ($b)**2 == 1 )
{
    $b = non_zero_random(-8,8,1);
}
while( ($a)**2 == 1 )
{
    $a = non_zero_random(-8,8,1);
}


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Find \(f''(x)\) for
\[ f(x) = $a x^{-1} ? {$b} x^{-2} ? {$c}.  \]
$BR
$BR
\(f''(x)\) = \{ans_rule(35)\}

EOT

@answers = ( fun_cmp("6*$b/x**4 + 2*$a/x**3", vars=>"x"));

ANS(@answers );

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-secondderivatives", "ex_secondderivative_profit", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch-secondderivatives", "ex_secondderivativeposition", "EXAMPLE")   @]*
END_PGML_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
