## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(8/23/07)
## Institution(Union College)
## MLT(Poly_invert_eval)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Rogawski')
## EditionText1('1')
## Section1('3.3')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative', 'Polynomial','derivatives')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

###################################
# Setup

$a = random(2,7,1);
$b = random(2,8,1);
$c = random(2,7,1);
$point = random(1,5,1);

$f=Formula("$a + $b/x +$c/x^2");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( f(x) = \displaystyle $f \).  Find \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(48) \}
$PAR
Find \( f'( $point ) \).
$PAR
\( f'( $point ) = \)\{ans_rule(48) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;

$fprime=$f->D('x');
$fprimeatpoint=Real($fprime->eval(x=>$point));

ANS($fprime->cmp);
ANS($fprimeatpoint->cmp);

###################################

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivatives", "EXAMPLE - Finding Derivatives In Practice")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_usingslopefn", "EXAMPLE - Finding Slope")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_coefficientrule2", "EXAMPLE - Coefficient Rule")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_summdifferencerule", "EXAMPLE - Sums and Differences")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativesprofit", "EXAMPLE - Finding a rate of change")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding a tangent line")   @]*
END_PGML_HINT

ENDDOCUMENT();
