## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(Interpreting inverse functions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## MLT(InverseAndReciprocal)
## MLTleader(1)
## Level(3)
## TitleText1('Calculus')
## AuthorText1('Dale Varberg, Edwin J. Purcell, and Steve E. Rigdon')
## EditionText1('9')
## Section1('.')
## Problem1('')
## KEYWORDS('calculus')

DOCUMENT();

loadMacros('PG.pl',
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
"PGML.pl",
);

# make sure we're in the context we want
Context("Numeric");
$showPartialCorrectAnswers = 1;

$A = random(3,9,1);
$B = random(2,5,1);
$C = random(6,9,1);

$ans1 = Formula("( ( x - $A )^(1/3) - $C ) / $B")->with(limits=>[0,12]);
$ans2 = Formula("1 / ( $A + ( $B * x + $C )^3 )"); 

TEXT(beginproblem());

BEGIN_PGML

Inverse Functions vs. Reciprocals


Let  [`f(x) = [$A] +  ( [$B]  x + [$C]   ) ^3 `] .


Find  [` f^{-1}(x) = `] [______]{$ans1} 


Find  [` \bigl( f(x) \bigr)^{-1} = `] [______]{$ans2}


END_PGML


ENDDOCUMENT();
