## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d
## Updated December 2014 at OPL Workshop by JDA

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Product rule (without trigonometric functions))
## Institution(ASU)
## MLT(prodruleNoTrigexpoPoly)
## Level(3)
## MO(1)
## KEYWORDS('Differentiation' 'Product Rule' 'Quotient Rule')


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(1,5,1);

BEGIN_TEXT
Suppose that \( f(x) = x e^{x} - e^{x} \).  Find \(f'($a)\).

$BR $BR

\(f'($a)\) = \{ans_rule(30) \}
END_TEXT

$ans = Compute("$a*exp($a)");
ANS($ans->cmp);


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_productquotientrule", "ex_productrule3", "EXAMPLE")   @]*
END_PGML_HINT



ENDDOCUMENT();


