## DESCRIPTION
## Applied Mathematics
## ENDDESCRIPTION

## Tagged by XW

## DBsubject(Financial mathematics)
## DBchapter(Interest)
## DBsection(Compound interest)
## Institution(ASU)
## MLT(value_later)
## Level(3)
## KEYWORDS('percent', 'mathematics for business', 'algebraic expression')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGasu.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

$P = random(1,10,1)*100;
$b = random(2,18,1);
if($b==12) {
  $b=8;
}

$c = random(3,18,1);
$r=$c/100;

TEXT(EV2(<<EOT));
Find the amount  if $DOLLAR$P is invested at  $c$PERCENT compounded monthly 
for $b months.
$BR
Amount = $DOLLAR \{ans_rule(20)\}
EOT
$ans = $P*(1+$r/12)**$b;

ANS(num_cmp($ans));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest1", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest2", "EXAMPLE")   @]*
* [@  buscalcbooklink("ch_exponentials", "ex_compoundinterest3", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
