## DBsubject(Trigonometry)
## DBchapter(Triangle trigonometry)
## DBsection(Applications of special triangles & right triangles)
## Institution(Univeristy of Utah)
## Author(Utah ww group, modified Stephen Flood)
## Level(5)
## TitleText1('Precalculus')
## AuthorText1('Ron Larson and Robert  Hostetler')
## EditionText1('7')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$angle=pi/6;
$angletext="\dfrac{\pi}{6}";
$shadowlength=random(100,300,10);

TEXT(beginproblem());

TEXT(EV2(<<EOT));
You are on level ground in the late afternoon.  The Sun is at angle of
elevation of \($angletext\) radians.  A tree casts a \($shadowlength\) feet long shadow.
The height of the tree is \{ans_rule(12) \} feet.
EOT

ANS(num_cmp($shadowlength*tan($angle)));




ENDDOCUMENT();        # This should be the last executable line in the problem.
