## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(Connecticut)
## Author(Stephen Flood)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$h = random(2,5,1) ; 
#$b = compute(2*h) ; 
$c = random(1,3,1) ; 


#### MAIN TEXT #### 

BEGIN_PGML

h=$h,
b=$b,
c=$c

This problem will walk you through the process for completing the square.  

Our goal is to rewrite [`x^2 + 6x + 1`] as a square.  

[`x^2 + 6x + 1 = x^2 + 6x + 1 +  `] [_]{Compute("8")} [` - `] [_]{Compute("8")}.

[`\phantom{x^2 + 6x + 1}= x^2 + 6x +  `] [_]{Compute("9")} [` - `] [_]{Compute("8")}.

[`\phantom{x^2 + 6x + 1}= (x + `] [_]{Compute("3")} [`)(x + `] [_]{Compute("3")} [`) - `] [_]{Compute("8")}.

[`\phantom{x^2 + 6x + 1}= (x + `] [_]{Compute("3")} [`)^2 - `] [_]{Compute("8")}.

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
