#DESCRIPTION
##  Algebra problem: extreme values of function
##ENDDESCRIPTION

 
## tcao , PAID on 11-24-2003

## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Date(6/3/2002)
## Level(2)
## TitleText1('Precalculus')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('2.5')
## Problem1('47')
## KEYWORDS('algebra', 'function', 'local minimum or maximum')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(1,5,1);
$b=3*$a*$a;

BEGIN_TEXT
For the function \( f(x)= x^3 - $b x \), 
$BR
its local maximum is \{ans_rule(15) \} which occurs at (\{ans_rule(15) \};
$BR
its local minimum is \{ans_rule(15) \} which occurs at (\{ans_rule(15) \}.

END_TEXT

$ans1 = -$a*$a*$a+$b*$a;
$ans2 = -$a;
$ans3 = $a*$a*$a-$b*$a;
$ans4 = $a;

ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample1", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample2", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample5", "EXAMPLE - Polynomial max/min")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
