## DBsubject(Algebra)
## DBchapter(Quadratic equations and functions)
## DBsection(Completing the square)
## Institution(Connecticut)
## Author(Stephen Flood)
## Level(2)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
);


TEXT(beginproblem());
$showPartialCorrectAnswers=1;

#### SETUP #### 


Context("Numeric") ; 
#Context()->flags->set(tolerance => 0.01);

## variable = random($first,$last,$increment)
$h = random(2,4,2) ; 
$b = Real("4*$h") ; 
$c = random(1,3,1) ; 


#### MAIN TEXT #### 

BEGIN_PGML

Rewrite [`f(x) = 2x^2 + [$b]x + [$c]`] in the form [`(x-h)^2 + k`] by completing the square.  

####(1) Note that the coefficient of [`x^2`] is [`2`] and not [`1`].  Thus our first step is to factor out the [`2`] from both the [`x^2`] and [`x`] terms.  

[`2x^2 + [$b]x = 2(x^2 +`] [_]{Compute("$b/2")} [`x)`].

####(2) 
Now we must find the constant we need to have a perfect square trinomial inside the parentheses.

[`2(x^2 + [$b/2] x + `] [_]{Compute("$h^2")} [`)= 2(x + `][_]{Compute("$h")}[`)^2`] 


####(3) Now let's return to our full equation.  

Rewrite the original formula by adding and subtracting the number you found above.  The perfect square trinomial will "appear", plus some additional constants that you can simplify.  *Remember* that you must distribute the [`2`] when you bring any number through the parentheses.

[`2x^2 + [$b]x + [$c] = 2(x^2 + [$b/2]x +  `] [_]{Compute("$h*$h")} [` - `] [_]{Compute("$h*$h")}[`)+ [$c] `]

[`\phantom{2x^2 + [$b]x + [$c]} = 2(x^2 + [$b/2]x +  `] [_]{Compute("$h*$h")} [`) - 2\times`] [_]{Compute("$h*$h")}[`+ [$c] `]


[`\phantom{2x^2 + [$b]x + [$c]}= 2(x + `] [_]{Compute("$h")} [`)^2 + `] [_]{Compute("$c-2*$h*$h")}

We now know that the vertex is at [`\Big(`][__]{Compute("-$h")},[__]{Compute("$c-2*$h*$h")}[`\Big)`].  

To be very precise (and a bit pedantic), we finish by rewriting our quadratic in the exact form [`(x-h)^2 + k`]:

[`\phantom{2x^2 + [$b]x + [$c]}= (x - `] [_]{Compute("-$h")} [`)^2 + `] [_]{Compute("$c-2*$h*$h")}.

END_PGML

ENDDOCUMENT();        # This should be the last executable line in the problem.
