## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Increasing/decreasing functions and local extrema)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronal J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('Applications of Derivatives')
## Problem1('')
## KEYWORDS('derivatives', 'critical points', 'minimum,maximum')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a1 = random(1,3,1);
$b1 = random(4,6,1);
$coef3 = 2;
$coef2 = 3*($a1+$b1);
$coef1 = 6*$a1*$b1;
$coef0 = random(1,11,1);

TEXT(EV2(<<EOT));
The function \( f(x) = $coef3 x^3 - $coef2 x^2 + $coef1 x - $coef0 \)
has two critical values.  The smaller one equals \{ans_rule(10) \}
EOT
$ans = $a1;
ANS(num_cmp($ans));
TEXT(EV2(<<EOT));
and the larger one equals \{ans_rule(10) \}
EOT
$ans = $b1;
ANS(num_cmp($ans));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample1", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample2", "EXAMPLE - Polynomial max/min")   @]*
* [@  buscalcbooklink("ch-maxmin", "ex_maxminexample5", "EXAMPLE - Polynomial max/min")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
