## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(8/23/07)
## Institution(Union College)
## MLT(Chain-ExpOfSqrt)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Anton')
## EditionText1('7')
## Section1('4.4')
## Problem1('28')
## KEYWORDS('derivative' 'chain rule')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

###################################
# Setup

$a = non_zero_random(2,10,1);
$b = random(2,15,1);
$c = non_zero_random(2,4,1);

$fa=Formula("sqrt{$a+${b}x^{$c}}");
$fb=Formula("e^{sqrt{$a+${b}x^{$c}}}");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
(a) Let \( f(x) =$fa \).  Find \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(60) \}
$PAR
(b) Let \( f(x) =$fb \).  Find \(f'(x)\).
$PAR
\(f'(x) =\) \{ans_rule(60) \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
$ansa=$fa->D('x');
ANS($ansa->with(limits => [.1,2], tolerance => .001)->cmp);

$ansb=$fb->D('x');
ANS($ansb->with(limits => [.1,2], tolerance => .001)->cmp);


##################################################


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_chainrule", "ex_complexchainrule", "EXAMPLE - Combining Rules Carefully")   @]*
END_PGML_HINT

ENDDOCUMENT();
