## DESCRIPTION
## Derivative of a Log and Exponential
## ENDDESCRIPTION

## Tagged by YL


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of logarithmic functions)
## Institution(ASU)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.6')
## Problem2('')
## MO(1)
## KEYWORDS('derivative', 'logarithm', 'exponential')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');

$a = random(2,20,1);
$b = random(2,20,1);

BEGIN_TEXT

Suppose that \( f(x) = $a e^{x} + $b \ln(x) \).  Find \(f'(3)\).

$BR $BR

\(f'(3)\) = \{ans_rule(30) \}
$BR

END_TEXT

$ans = $a*exp(3) + $b/3 ;
ANS(Real($ans)->cmp);


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivatives", "EXAMPLE - Finding Derivatives In Practice")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_derivatives_explog", "EXAMPLE - Derivatives of Exponentials and Logs")   @]*
END_PGML_HINT

ENDDOCUMENT();
