## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Exponential and logarithmic equations)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(2)
## TitleText1('Mathematical Applications')
## AuthorText1('Ronald J. Harshbarger and James J. Reynolds')
## EditionText1('8')
## Section1('.')
## Problem1('')
## KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


# output the text of the problem

$a = random(2,9,1);
$b = random(2,9,1);
$c = random(2,9,1);

TEXT(EV2(<<EOT));

Solve for \( x \): 
\( \displaystyle e^{$a x + $b} = $c \) 
$BR
\( x= \) \{ans_rule(20)\}
        
EOT

$ans = (ln($c)-$b)/$a;

ANS(num_cmp($ans));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_logarithms", "ex_solving_exponentials", "EXAMPLE")   @]*
END_PGML_HINT


ENDDOCUMENT();        # This should be the last executable line in the problem.
