#DESCRIPTION
##  Calculus: Functions of several variables
##ENDDESCRIPTION


## DBsubject(Calculus - multivariable)
## DBchapter(Concepts for multivariable functions)
## DBsection(Notation, domain, and range)
## Date(03/19/2014)
## Institution(Colby College)
## Author(Justin Sukiennik)
## MLTleader(1)
## MLT(function2varsValueAndRange)
## Level(2)
## MO(1)
## TitleText1('Multivariable Calculus')
## AuthorText1('Stewart')
## EditionText1('7')
## Section1('14.1')
## Problem1('9')
## KEYWORDS('calculus', 'three-dimensional', 'functions', 'functions of two variables')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->variables->add(y =>'Real', z =>'Real' );

$a = random(2,8,1);
$b = random(2,8,1);
$c = random(1,2,1);

if ($c==1) {
$f = Compute("sin($a*x+$b*y)")->reduce;
$ans1 = Compute("sin($a-2*$b)");
}
if ($c==2) {
$f = Compute("cos($a*x+$b*y)")->reduce;
$ans1 = Compute("cos($a-2*$b)");
}


##############################################################

Context()->texStrings;
BEGIN_TEXT
Let \(g(x,y) = $f.\)
$HR
$PAR
Evaluate \(g(1,-2).\)  Use a calculator to simplify your answer, and give 6 decimal places of accuracy.
$BR$BR 
\(g(1,-2) = \) \{ans_rule(20)\} $PAR
$HR
END_TEXT
Context()->normalStrings;

##############################################################

Context("Numeric");
ANS( $ans1->cmp() );

ENDDOCUMENT();        