## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Date(6/3/2002)
## Institution(Rochester)
## MLT(RewriteExponentialIntoLogForm)
## Level(3)
## TitleText1('College Algebra')
## AuthorText1('Stewart, Redlin, Watson')
## EditionText1('3')
## Section1('6.3')
## Problem1('7')
## KEYWORDS('Algebra', 'logarithmic', 'logarithm', 'Exponential', 'Applications')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,5,1);
$b=2**$a;
$c=random(2,5,1);
$d=10**(-$c);

BEGIN_TEXT
Express the equation in logarithmic form
$BR
(a) \(2^$a = $b\).
$BR
That is, write your answer in the form \(\log_A B=C\). Then
$BR
A= \{ans_rule(25) \}
$BR
B= \{ans_rule(25) \}
$BR
C= \{ans_rule(25) \}
$BR
$BR
(b) \(10^{-$c} = {$d:%1.6f}\).
$BR
That is, write your answer in the form \(\log D = E\). Then
$BR
D= \{ans_rule(25) \}
$BR
and 
$BR
E= \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $b;
$ans2 = $a;
$ans3 = $d;
$ans4 = -$c;

ANS(num_cmp(2));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));


$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_logarithms", "def-logs", "Defining Logarithmic Form")   @]*
* [@  buscalcbooklink("ch_logarithms", "ex_computinglogs", "Example using Logarithmic Form")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
