## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## Tagged by LD

## DBsubject(Algebra)
## DBchapter(Exponential and logarithmic expressions and functions)
## DBsection(Properties of logarithms)
## Institution(ASU)
## MLT(ThreeLogsIntoOne)
## Level(3)
## KEYWORDS('Algebra', 'logarithms')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a=random(2,6,1);
$b=random(2,6,1);
$c=random(2,10,1);
$d=random(2,10,1);

BEGIN_TEXT
Rewrite the expression 
\[
\ln $c + $b \ln x + $a \ln (x^2+$d) 
\]
as a single logarithm
\(\ln A\). Then the function
$BR
A= \{ans_rule(25) \}
$BR
$BBOLD Note: "ln" is not part of your answer. $EBOLD
END_TEXT

$ans1 = "$c*x**$b*(x**2+$d)**$a";

ANS(fun_cmp($ans1));

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_logarithms", "assemblage-lawsoflogs", "Laws of Logarithms")   @]*
* [@  buscalcbooklink("ch_logarithms", "ex_usingloglaws", "EXAMPLE")   @]*
END_PGML_HINT

ENDDOCUMENT();        # This should be the last executable line in the problem.
