## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## Tagged by tda2d

## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Derivatives of polynomials and power functions)
## Date(5/26/2005)
## Institution(UVA)
## Author(Jeff Holt)
## MLT(Poly_invert_fractional_exponent_eval)
## MLTleader(1)
## Level(2)
## MO(1)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('3.1')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('3.1')
## Problem2('')
## KEYWORDS('derivative','calculus', 'differentiation')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "alignedChoice.pl",
  "PGcourse.pl",
  "PGML.pl",              ## Used For Business Calculus Hints
  "Business_Calculus.pl", ## Used For Business Calculus Hints
);

TEXT(beginproblem());

Context("Numeric");
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

###################################
# Setup

$a = random(1,9,1);
$b = random(3,5,1);

$point1 = random(1,3,1);
$point2 = random(4,7,1);

$f=Formula("$a x^{-1/$b} ");
$displayf=" \frac {$a}  {\sqrt[$b]{x}}";

###################################
# Setting up an aligned list of the problems

#Answers

$fprime=$f->D('x');
$ans1=Real($fprime->eval(x=>$point1));
$ans2=Real($fprime->eval(x=>$point2));

$al = new_aligned_list(ans_rule_len=>30, numbered=>1,  tex_spacing=>"3pt");
$al->qa(
  "\(f'($point1)\)", $ans1->cmp,
  "\(f'($point2)\)", $ans2->cmp,
);

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \( \displaystyle f(x)= $displayf \).  Evaluate each of the following:
$PAR
\{$al->print_q\}
END_TEXT
Context()->normalStrings;

###################################
# Answer checking

$showPartialCorrectAnswers = 1;
ANS($al->correct_ans);

$showHint=-1;
BEGIN_PGML_HINT
A good place to start is to study the following from the *course textbook*, along with the surrounding text.
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivatives", "EXAMPLE - Finding Derivatives In Practice")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_usingslopefn", "EXAMPLE - Finding Slope")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_coefficientrule2", "EXAMPLE - Coefficient Rule")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_summdifferencerule", "EXAMPLE - Sums and Differences")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativesprofit", "EXAMPLE - Finding a rate of change")   @]*
* [@  buscalcbooklink("ch_basicderivativerules", "ex_basicderivativestangent", "EXAMPLE - Finding a tangent line")   @]*
END_PGML_HINT

###################################
ENDDOCUMENT();
